{
  "spacetech.gui.progress": "Progress: ",
  "spacetech.gui.fuel_left": "Current Fuel Left (Lava): ",
  "spacetech.molten_furnace_controller": "Molten Furnace Controller",
  "spacetech.molten_furnace_output": "Molten Furnace Output",
  "spacetech.energy_bank": "Energy Bank",
  "spacetech.stirling_generator": "Stirling Generator",
  "spacetech.electrical_furnace": "Electrical Furnace",
  "spacetech.electrolyzer": "Electrolyzer",
  "spacetech.resistor": "Resistor",
  "spacetech.industrial.conduits.energy_conduit": "Energy Conduit",
  "spacetech.gui.incorrect_multiblock": "Incorrect Multiblock Structure",
  "spacetech.item.ore_chunk.aluminium": "Bauxite Ore Chunk",
  "spacetech.item.ore_chunk.magnesium": "Magnesite Ore Chunk",
  "spacetech.item.ore_chunk.iron": "Haematite Ore Chunk",
  "spacetech.gui.molten_aluminium": "Molten Aluminium:",
  "spacetech.gui.molten_magnesium": "Molten Magnesium:",
  "spacetech.gui.molten_iron": "Molten Iron:",
  "spacetech.gui.molten_aluminium_oxide": "Molten Aluminium Oxide:",
  "spacetech.gui.molten_magnesium_oxide": "Molten Magnesium Oxide:",
  "spacetech.gui.insert_lava_bucket": "Insert Lava Bucket Above",
  "spacetech.gui.joules_left": "Energy: ",
  "spacetech.gui.joules_per_sec": "Energy per second: ",
  "spacetech.item.dust.iron_powder": "Iron Powder",
  "spacetech.item.wooden_hammer": "Wooden Hammer",
  "spacetech.item.stone_hammer": "Stone Hammer",
  "spacetech.item.iron_hammer": "Iron Hammer",
  "spacetech.item.golden_hammer": "Gold Hammer",
  "spacetech.item.diamond_hammer": "Diamond Hammer",
  "spacetech.item.netherite_hammer": "Netherite Hammer",
  "spacetech.item.coal_piece": "Coal Piece",
  "spacetech.item.aluminium_can": "Aluminium Can",
  "spacetech.item.bucket.molten_iron": "Bucket of Molten Iron",
  "spacetech.item.bucket.molten_magnesium": "Bucket of Molten Magnesium",
  "spacetech.item.bucket.molten_aluminium": "Bucket of Molten Aluminium",
  "spacetech.item.bucket.molten_magnesium_oxide": "Bucket of Molten Magnesium Oxide",
  "spacetech.item.bucket.molten_aluminium_oxide": "Bucket of Molten Aluminium Oxide",
  "spacetech.item.gear.copper_gear": "Copper Gear",
  "spacetech.item.parts.power_crystal": "Power Crystal",
  "furniture.studentdesk1": "Student's Desk - 1",
  "furniture.aircon1": "Air Conditioner - 1",
  "furniture.teacherdesk1": "Teacher's Desk - 1",
  "furniture.studentchair1": "Student's Chair - 1",
  "furniture.benchoak": "Bench (Oak)",
  "furniture.benchbirch": "Bench (Birch)",
  "furniture.benchspruce": "Bench (Spruce)",
  "furniture.benchjungle": "Bench (Jungle)",
  "furniture.benchacacia": "Bench (Acacia)",
  "furniture.benchdarkoak": "Bench (Dark Oak)",
  "furniture.benchcrimson": "Bench (Crimson)",
  "furniture.benchwarped": "Bench (Warped)",
  "furniture.barrel1": "Barrel - 1",
  "furniture.barrel1.locked": "Barrel - 1 (Locked)",
  "furniture.anvil": "Anvil",
  "furniture.rounded_table_1.oak": "Rounded Table - 1 (Oak)",
  "furniture.rounded_table_1.birch": "Rounded Table - 1 (Birch)",
  "furniture.rounded_table_1.spruce": "Rounded Table - 1 (Spruce)",
  "furniture.rounded_table_1.jungle": "Rounded Table - 1 (Jungle)",
  "furniture.rounded_table_1.acacia": "Rounded Table - 1 (Acacia)",
  "furniture.rounded_table_1.darkoak": "Rounded Table - 1 (Dark Oak)",
  "furniture.rounded_table_1.crimson": "Rounded Table - 1 (Crimson)",
  "furniture.rounded_table_1.warped": "Rounded Table - 1 (Warped)",
  "furniture.rounded_table_1.stone": "Rounded Table - 1 (Stone)",
  "furniture.rounded_table_1.cobblestone": "Rounded Table - 1 (Cobblestone)",
  "furniture.rounded_table_1.mossycobblestone": "Rounded Table - 1 (Mossy Cobblestone)",
  "furniture.rounded_table_1.cutsandstone": "Rounded Table - 1 (Cut Sandstone)",
  "furniture.rounded_table_1.cutredsandstone": "Rounded Table - 1 (Cut Red Sandstone)",
  "furniture.rounded_table_1.deepslate": "Rounded Table - 1 (Deepslate)",
  "furniture.rounded_table_1.polisheddiorite": "Rounded Table - 1 (Polished Diorite)",
  "furniture.rounded_table_1.polishedandesite": "Rounded Table - 1 (Polished Andesite)",
  "furniture.rounded_table_1.polishedgranite": "Rounded Table - 1 (Polished Granite)",
  "furniture.rounded_table_1.smoothstone": "Rounded Table - 1 (Smooth Stone)",
  "furniture.rounded_table_1.polishedblackstone": "Rounded Table - 1 (Polished Blackstone)",
  "furniture.rounded_table_1.stonebricks": "Rounded Table - 1 (Stone Bricks)",
  "furniture.rounded_table_1.quartz": "Rounded Table - 1 (Quartz)",
  "furniture.smithing_table_1": "Smithing Table - 1",
  "furniture.smithing_table_2": "Smithing Table - 2",
  "furniture.orange_juice": "Orange Juice",
  "furniture.apple_juice": "Apple Juice",
  "furniture.lemonade": "Lemonade",
  "furniture.shelf": "Shelf",
  "furniture.stone_path": "Stone Path",
  "furniture.magic_carpet": "Magic Carpet",
  "furniture.short_benchoak": "Short Bench (Oak)",
  "furniture.short_benchbirch": "Short Bench (Birch)",
  "furniture.short_benchspruce": "Short Bench (Spruce)",
  "furniture.short_benchjungle": "Short Bench (Jungle)",
  "furniture.short_benchacacia": "Short Bench (Acacia)",
  "furniture.short_benchdarkoak": "Short Bench (Dark Oak)",
  "furniture.short_benchcrimson": "Short Bench (Crimson)",
  "furniture.short_benchwarped": "Short Bench (Warped)",
  "furniture.globe_copper": "Globe (Copper)",
  "furniture.globe_gold": "Globe (Gold)",
  "furniture.globe_oxidized_copper": "Globe (Oxidized Copper)",
  "furniture.crop_plot.oak": "Crop Plot (Oak)",
  "furniture.crop_plot.birch": "Crop Plot (Birch)",
  "furniture.crop_plot.spruce": "Crop Plot (Spruce)",
  "furniture.crop_plot.jungle": "Crop Plot (Jungle)",
  "furniture.crop_plot.acacia": "Crop Plot (Acacia)",
  "furniture.crop_plot.darkoak": "Crop Plot (Dark Oak)",
  "furniture.crop_plot.crimson": "Crop Plot (Crimson)",
  "furniture.crop_plot.warped": "Crop Plot (Warped)",
  "furniture.crop_plot.stripped_oak": "Crop Plot (Stripped Oak)",
  "furniture.crop_plot.stripped_birch": "Crop Plot (Stripped Birch)",
  "furniture.crop_plot.stripped_spruce": "Crop Plot (Stripped Spruce)",
  "furniture.crop_plot.stripped_jungle": "Crop Plot (Stripped Jungle)",
  "furniture.crop_plot.stripped_acacia": "Crop Plot (Stripped Acacia)",
  "furniture.crop_plot.stripped_darkoak": "Crop Plot (Stripped Dark Oak)",
  "furniture.crop_plot.stripped_crimson": "Crop Plot (Stripped Crimson)",
  "furniture.crop_plot.stripped_warped": "Crop Plot (Stripped Warped)",
  "furniture.misc.locker1": "Locker - 1",
  "furniture.misc.half_white_concrete": "Half White Concrete",
  "furniture.misc.double_vert_slab": "Double Vertical Slab",
  "furniture.misc.double_vert_slab.light_blue_terracotta_light_gray_concrete": "Double Vertical Slab (Light Blue Terracotta + Light Gray Concrete)",
  "furniture.misc.ceiling_fan1": "Ceiling Fan - 1",
  "furniture.misc.laptop": "Laptop",
  "furniture.wrench": "Wrench",
  "furniture.wrench.lore1": "[Right Click] ",
  "furniture.wrench.lore2": "Aim at the furniture you want to rotate (Cardinal directions)",
  "furniture.wrench.lore3": "[Shift + Right Click] ",
  "furniture.wrench.lore4": "Aim at the furniture you want to rotate (Rotational directions)",
  "furniture.remote": "Remote",
  "furniture.remote.lore1": "[Right Click] ",
  "furniture.remote.lore2": "Aim at the furniture you want to configure (Configuration 1)",
  "furniture.remote.lore3": "[Shift + Right Click] ",
  "furniture.remote.lore4": "Aim at the furniture you want to configure (Configuration 2)",
  "furniture.gui.chairs": "Chairs",
  "furniture.gui.table": "Tables",
  "furniture.gui.environmental": "Environmental",
  "furniture.gui.misc": "Misc.",
  "furniture.gui.responsive": "Responsive",
  "furniture.gui.menu": "Furniture Menu",
  "furniture.gui.back": "Back",
  "furniture.gui.rounded_table_1": "Rounded Table - 1 (List of Variants)",
  "furniture.gui.crop_plot": "Crop Plot (List of Variants)",


  


  "rpg.ui.hunger.0": "\uCD14\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.1": "\uCD10\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.2": "\uCD10\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.3": "\uCD10\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.4": "\uCD10\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.5": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.6": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.7": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.8": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.9": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.10": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.11": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.12": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.13": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.14": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.15": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.16": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.17": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.18": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.19": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.20": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.21": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.22": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.23": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.24": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.25": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.26": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.27": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.28": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.29": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.30": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD15\uF801",
  "rpg.ui.hunger.31": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD15\uF801",
  "rpg.ui.hunger.32": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD11\uF801",






  "rpg.ui.stamina.0": "\uCD04\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.1": "\uCD00\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.2": "\uCD00\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.3": "\uCD00\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.4": "\uCD00\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.5": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.6": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.7": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.8": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.9": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.10": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.11": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.12": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.13": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.14": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.15": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.16": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.17": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.18": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.19": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.20": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.21": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.22": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.23": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.24": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.25": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.26": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.27": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.28": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.29": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.30": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD05\uF801",
  "rpg.ui.stamina.31": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD05\uF801",
  "rpg.ui.stamina.32": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD01\uF801",






  "rpg.ui.health.0": "\uF80B\uF80A\uF805\uCD24\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.1": "\uF80B\uF80A\uF805\uCD20\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.2": "\uF80B\uF80A\uF805\uCD20\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.3": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.4": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.5": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.6": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.7": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.8": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.9": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.10": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.11": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.12": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.13": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.14": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.15": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.16": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.17": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.18": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.19": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.20": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.21": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.22": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.23": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.24": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.25": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.26": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.27": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.28": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.29": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.30": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.31": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.32": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD21\uF801\uF82B\uF82A\uF825",




  "rpg.ui.mana.0": "\uF80B\uF80A\uF805\uCD34\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.1": "\uF80B\uF80A\uF805\uCD30\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.2": "\uF80B\uF80A\uF805\uCD30\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.3": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.4": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.5": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.6": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.7": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.8": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.9": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.10": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.11": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.12": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.13": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.14": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.15": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.16": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.17": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.18": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.19": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.20": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.21": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.22": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.23": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.24": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.25": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.26": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.27": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.28": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.29": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD33\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.30": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD36\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.31": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD35\uF801\uF82B\uF82A\uF825",
  "rpg.ui.mana.32": "\uF80B\uF80A\uF805\uCD30\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD32\uF801\uCD31\uF801\uF82B\uF82A\uF825",






  "werewolf.game.name": "Werewolf",
  "werewolf.game.win.werewolf": "Werewolf Wins",
  "werewolf.game.win.villagers": "Villagers Wins",

  "werewolf.time.day": "Day",
  "werewolf.time.night": "Night",
  "werewolf.item.voting_knife": "Voting Knife",
  "werewolf.item.voting_knife.lore.1": "Hit a player with this weapon to vote them out.",
  "werewolf.item.voting_knife.lore.2": "The player with the highest number of votes ",
  "werewolf.item.voting_knife.lore.3": "will be executed each day.",
  
  "werewolf.item.officers_batton": "Officer's Batton",
  "werewolf.item.officers_batton.lore.1": "Hit a player with this weapon to vote them TWICE.",
  "werewolf.item.officers_batton.lore.2": "The player with the highest number of votes ",
  "werewolf.item.officers_batton.lore.3": "will be executed each day.",

  "werewolf.item.unvote": "Unvote [Right Click]",

  "werewolf.item.fortune.book.check": "[Check] ",
  "werewolf.item.fortune.book.yeswolf": "%s seems like a wolf under your eyes.",
  "werewolf.item.fortune.book.nowolf": "%s doesn't seem like a wolf to you.",

  "werewolf.item.ability.wolf.sight": "Activate Sight [Right Click]",
  "werewolf.item.ability.wolf.movement": "Activate Mobility Skill [Right Click]",
  "werewolf.item.ability.wolf.gear": "Activate Armor [Right Click]",
  "werewolf.item.ability.wolf.gear_off": "Deactivate Armor [Right Click]",




  "werewolf.item.ability.witch.invisible": "Obtain Invisibility Potion [Right Click]",
  "werewolf.item.ability.witch.invulnerable": "Obtain Invulnerability Potion [Right Click]",
  "werewolf.item.ability.witch.poison": "Obtain Poison Potion [Right Click]",
  
  "werewolf.item.witch.invisible": "Invisibility Potion",
  "werewolf.item.witch.invulnerable": "Invincibility Potion",
  "werewolf.item.witch.poison": "Poison Potion",
  
  "werewolf.item.ability.fortune.book": "Obtain Book of Fortune [Right Click]",
  "werewolf.item.ability.fortune.wolf_glow": "Wolf Sight [Right Click]",
  "werewolf.item.fortune.book": "Book of Fortune",
  
  "werewolf.item.ability.guardian.book": "Obtain Guardian's Thesis [Right Click]",
  "werewolf.item.guardian.book": "Guardian's Thesis",
  "werewolf.item.guardian.book.protect": "【Protect】 ",
  "werewolf.item.guardian.book.success": "Tonight, you will protect %s.",
  "werewolf.item.guardian.book.fail.someone_protected": "Someone already chosen to protect %s tonight.",
  "werewolf.item.guardian.book.fail.same_with_last": "You already protected %s last time.",
  "werewolf.item.ability.guardian.invulnerable": "Radiating Invincibility [Right Click]",
  "werewolf.item.ability.guardian.long_invulnerable": "Invincible Shield [Right Click]",


  
  "werewolf.item.ability.old_wolf.fake_book": "Obtain Fake Book [Right Click]",
  "werewolf.item.old_wolf.fake_book": "Fake Book",
  "werewolf.item.ability.old_wolf.fake_potion": "Obtain Fake Potions [Right Click]",
  "werewolf.item.old_wolf.fake_invulnerable": "Fake Invisibility Potion",
  "werewolf.item.old_wolf.fake_invisibility": "Fake Invulnerability Potion",
  "werewolf.item.old_wolf.fake_poison": "Fake Poison Potion",

  "werewolf.item.ability.instant_barrier": "Instant Barrier [Right Click]",




  "werewolf.messages.votes.prefix": "[Votes] ",
  "werewolf.messages.votes.voter": "You voted for %s.",
  "werewolf.messages.votes.receiver": "You were voted by %s.",
  
  "werewolf.messages.revokevote.prefix": "[Votes] ",
  "werewolf.messages.revokevote.voter": "You revoked your vote on %s.",
  "werewolf.messages.revokevote.receiver": "Your vote from %s was revoked.",

  "werewolf.messages.kill.prefix": "[Kill] ",
  "werewolf.messages.kill.wolf.killer": "You killed %s.",
  "werewolf.messages.kill.wolf.dead": "You were killed by a wolf.",
  
  "werewolf.messages.kill.witch.poison": "%s was killed by a witch using poison.",



  "werewolf.tutorial.prefix.class": "【Class】 ",
  "werewolf.tutorial.prefix.camp": "【Camp】",
  "werewolf.tutorial.prefix.players": "【Players】",
  "werewolf.tutorial.prefix.ability": "【Ability】",
  "werewolf.tutorial.prefix.aim": "【Aim】",

  "werewolf.tutorial.villager.class": "Villager",
  "werewolf.tutorial.villager.camp": "  Villager Camp",
  "werewolf.tutorial.villager.ability": "  No, just no.",
  "werewolf.tutorial.villager.aim": "  Maybe just run away? idk.",

  "werewolf.tutorial.wolf.class": "Werewolf",
  "werewolf.tutorial.wolf.camp": " Wolf Camp",
  "werewolf.tutorial.wolf.players": " %s Players",
  "werewolf.tutorial.wolf.ability": " Ability to kill players each night.",
  "werewolf.tutorial.wolf.aim": " Try not to expose yourself during the day, and raid the village at night.",

  "werewolf.tutorial.witch.class": "Witch",
  "werewolf.tutorial.witch.camp": " Villager Camp, Goddess",
  "werewolf.tutorial.witch.players": " %s Players",
  "werewolf.tutorial.witch.ability": " Each day, you would obtain a potion which you can use to kill wolves.\n         At night, you would receive an invisibility and invulnerability potion.",
  "werewolf.tutorial.witch.aim": " Put your potions into use, and help the villagers win!",
  
  "werewolf.tutorial.fortune.class": "Fortune Teller",
  "werewolf.tutorial.fortune.camp": " Villager Camp, Goddess",
  "werewolf.tutorial.fortune.players": " %s Players",
  "werewolf.tutorial.fortune.ability": " Each night, you may check whether a player is a wolf or not.",
  "werewolf.tutorial.fortune.aim": " Use your ability to help the villagers win!",

  "werewolf.tutorial.guardian.class": "Guardian",
  "werewolf.tutorial.guardian.camp": " Villager Camp, Goddess",
  "werewolf.tutorial.guardian.players": " %s Players",
  "werewolf.tutorial.guardian.ability": " Each night, you may choose to protect a player. You cannot protect the same player consecutively",
  "werewolf.tutorial.guardian.aim": " Use your ability to help the villagers win!",

  "werewolf.tutorial.old_wolf.class": "Old Wolf",
  "werewolf.tutorial.old_wolf.camp": " Wolf Camp, Speciality",
  "werewolf.tutorial.old_wolf.players": " %s Players",
  "werewolf.tutorial.old_wolf.ability": " Ability to kill players each night. \nADDITIONALLY, you will obtain special items to assist you in pretending to be specific goddesses.",
  "werewolf.tutorial.old_wolf.aim": " Use your abilities to your advantage to trick and kill all the villagers!",

  "werewolf.tutorial.mermaid.class": "Mermaid",
  "werewolf.tutorial.mermaid.camp": " Villager Camp, Goddess",
  "werewolf.tutorial.mermaid.players": " %s Players",
  "werewolf.tutorial.mermaid.ability": " Each night, you may place down an instant barrier in front of you, to slow down the wolves.",
  "werewolf.tutorial.mermaid.aim": " Use your ability to help the villagers win!",

  "werewolf.tutorial.jackal.class": "Jackal",
  "werewolf.tutorial.jackal.camp": " Wolf Camp, Speciality",
  "werewolf.tutorial.jackal.players": " %s Players",
  "werewolf.tutorial.jackal.ability": " Ability to kill players each night. \nADDITIONALLY, you can track a player during night time, your target will change after your target dies.",
  "werewolf.tutorial.jackal.aim": " Use your ability to help the villagers win!",


  "werewolf.name.spectator.prefix": "[Spectator] ",


  "werewolf.actionbar.you_are_a": "You are a ",
  "werewolf.actionbar.you_are_an": "You are an ",







  "rpg.stats.recovery": "Recovery",
  "rpg.stats.base_mana": "Base Mana",
  "rpg.stats.mana": "Mana",
  "rpg.stats.health": "Health",
  "rpg.stats.speed": "Speed",
  "rpg.stats.stamina": "Stamina",







  "rpg.enchantments.knockback.1": "Knockback I",
  "rpg.enchantments.knockback.2": "Knockback II",
  "rpg.enchantments.knockback.3": "Knockback III",
  "rpg.enchantments.knockback.4": "Knockback IV",
  "rpg.enchantments.knockback.5": "Knockback V",

  "rpg.effects.glowing": "Glowing",
  "rpg.effects.blindness": "Blindness",
  "rpg.effects.invisible": "Invisible",
  "rpg.effects.invisiblity": "Invisibility",
  "rpg.effects.burn": "Burn",
  "rpg.effects.poison": "Poison",


  "rpg.equipment.main_hand": "Main Hand",
  "rpg.equipment.offhand": "Offhand",
  "rpg.equipment.bow": "Bow",
  "rpg.equipment.wand": "Wand",
  "rpg.equipment.helmet": "Helmet",
  "rpg.equipment.chestplate": "Chestplate",
  "rpg.equipment.leggings": "Leggings",
  "rpg.equipment.boots": "Boots",




  "dv2.kits.berserker.1": "Berserker 1",
  "dv2.kits.berserker.2": "Berserker 2",
  "dv2.kits.tank.1": "Tank 1",
  "dv2.kits.tank.2": "Tank 2",
  "dv2.kits.archer.1": "Archer 1",
  "dv2.kits.archer.2": "Archer 2",
  "dv2.kits.mage.1": "Mage 1",
  "dv2.kits.mage.2": "Mage 2",




  
  "dv2.ability.dagger.0.0": "Dagger (Right Click)",
  "dv2.ability.dagger.1.0": "Deal ",
  "dv2.ability.dagger.1.1": "x0.5",
  "dv2.ability.dagger.1.2": " of your Regular Damage when Right Clicking.",
  "dv2.ability.dagger.2.0": "Equipping a SECOND dagger on your offhand",
  "dv2.ability.dagger.2.1": "allows you to ",
  "dv2.ability.dagger.2.2": "DOUBLE",
  "dv2.ability.dagger.2.3": " the damage.",

  "dv2.ability.longsword.0.0": "Longsword (Right Click)",
  "dv2.ability.longsword.1.0": "Deal ",
  "dv2.ability.longsword.1.1": "x1.5",
  "dv2.ability.longsword.1.2": " of your Regular Damage when Right Clicking.",
  "dv2.ability.longsword.2.0": "(This attack has a longer attack range)",

  "dv2.ability.greatsword.0.0": "Greatsword (Right Click)",
  "dv2.ability.greatsword.1.0": "Deal ",
  "dv2.ability.greatsword.1.1": "x1.5",
  "dv2.ability.greatsword.1.2": " AOE Damage when Right Clicking.",
  "dv2.ability.greatsword.2.0": "(Requires large amount of Stamina, and slows you down)",

  "dv2.ability.odachi.0.0": "Odachi (Right Click)",
  "dv2.ability.odachi.1.0": "Allows the user to perform a forward stab,",
  "dv2.ability.odachi.2.0": "dealing ",
  "dv2.ability.odachi.2.1": "x4 DMG",
  "dv2.ability.odachi.2.2": " to entities you pass through.",












  "dv2.weapon.melee.baseball_bat": "Baseball Bat",
  "dv2.weapon.melee.baseball_bat.description": "Classic Close-Range Weapon in Video Games.",

  "dv2.weapon.melee.iron_sword": "Iron Sword",
  "dv2.weapon.melee.iron_sword.description": "Was made by a skilled blacksmith.",

  "dv2.weapon.melee.dark_knife": "Dark Knife",
  "dv2.weapon.melee.dark_knife.description": "Assassin? Dark Knife? Trivago.",

  "dv2.ability.dark_knife.1.0.0": "Shadow Assassin",
  "dv2.ability.dark_knife.1.1.0": "When holding this Weapon, you are",
  "dv2.ability.dark_knife.1.2.0": "immune to ",
  "dv2.ability.dark_knife.1.2.2": " effect.",
  
  "dv2.ability.dark_knife.2.0.0": "Stealthiness",
  "dv2.ability.dark_knife.2.1.0": "When holding this weapon while being ",
  "dv2.ability.dark_knife.2.1.2": ",",
  "dv2.ability.dark_knife.2.2.0": "you will receive ",
  "dv2.ability.dark_knife.2.2.1": "5 Dark DMG",
  "dv2.ability.dark_knife.2.2.2": " and ",
  "dv2.ability.dark_knife.2.2.3": "20% SPD",
  "dv2.ability.dark_knife.2.2.4": ".",

  "dv2.weapon.melee.diamond_sword": "Diamond Sword",
  "dv2.weapon.melee.diamond_sword.description": "Well fxck off Netherite.",

  "dv2.weapon.melee.excalibur": "Excalibur",
  "dv2.weapon.melee.excalibur.description": "Power takes a price.",

  "dv2.ability.excalibur.1.0.0": "Shiny Weapon",
  "dv2.ability.excalibur.1.1.0": "You will receive ",
  "dv2.ability.excalibur.1.1.2": " I",
  "dv2.ability.excalibur.1.1.3": " when wielding this weapon.",

  "dv2.ability.excalibur.2.0.0": "Glory of Justice",
  "dv2.ability.excalibur.2.1.0": "Gain ",
  "dv2.ability.excalibur.2.1.1": "10 Light DMG",
  "dv2.ability.excalibur.2.1.2": " when your health falls below 40%.",


  "dv2.weapon.melee.giant_sword": "Giant Sword",
  "dv2.weapon.melee.giant_sword.description": "The Sword which was Forged by the Twilight Gods.",

  "dv2.ability.giant_sword.1.0.0": "Defense is the Best Offense",
  "dv2.ability.giant_sword.1.1.0": "Gain ",
  "dv2.ability.giant_sword.1.1.1": "10%",
  "dv2.ability.giant_sword.1.1.2": " of your DEF as DMG.",



  "dv2.weapon.melee.soul_scythe": "Soul Scythe",
  "dv2.weapon.melee.soul_scythe.description": "Absorb the soul for the scythe.",

  "dv2.ability.soul_scythe.1.0.0": "Divine Soul",
  "dv2.ability.soul_scythe.1.1.0": "Increases ",
  "dv2.ability.soul_scythe.1.1.2": " DMG and ",
  "dv2.ability.soul_scythe.1.1.4": " STR per kill. (Max 5)",

  "dv2.ability.soul_scythe.2.0.0": "Soul Seeker",
  "dv2.ability.soul_scythe.2.1.0": "Deals ",
  "dv2.ability.soul_scythe.2.1.1": "30%",
  "dv2.ability.soul_scythe.2.1.2": " more damage to enemies whose health",
  "dv2.ability.soul_scythe.2.1.3": "",
  "dv2.ability.soul_scythe.2.1.4": "",
  "dv2.ability.soul_scythe.2.2.0": "are lower than ",
  "dv2.ability.soul_scythe.2.2.1": "33%",
  "dv2.ability.soul_scythe.2.2.2": " HP.",
  "dv2.ability.soul_scythe.2.2.3": "",
  "dv2.ability.soul_scythe.2.2.4": "",

  "dv2.weapon.melee.vampire_tooth": "Vampire Tooth",
  "dv2.weapon.melee.vampire_tooth.description": "I took a tooth from the Vampire...",

  "dv2.ability.vampire_tooth.1.0.0": "Vampire Sight",
  "dv2.ability.vampire_tooth.1.1.0": "When holding this Weapon, Immune ",
  "dv2.ability.vampire_tooth.1.1.2": " effect.",

  "dv2.ability.vampire_tooth.2.0.0": "Fear of Light",
  "dv2.ability.vampire_tooth.2.1.0": "Grants ",
  "dv2.ability.vampire_tooth.2.1.2": " but reduces ",
  "dv2.ability.vampire_tooth.2.2.0": "when you have the ",
  "dv2.ability.vampire_tooth.2.2.2": " effect.",


  "dv2.weapon.melee.odachi.broken_odachi": "Broken Odachi",
  "dv2.weapon.melee.odachi.broken_odachi.description": "Once used by a Skilled Martial Artist.",
  "dv2.weapon.melee.odachi.wooden_odachi": "Wooden Odachi",
  "dv2.weapon.melee.odachi.wooden_odachi.description": "Made with fine oak.",



  "dv2.weapon.melee.odachi.fire_odachi": "Fire Odachi",
  "dv2.weapon.melee.odachi.fire_odachi.description": "haha u become lafavox.",
  "dv2.ability.fire_odachi.1.0.0": "Fire Odachi",
  "dv2.ability.fire_odachi.1.1.0": "Has a 20% chance to inflict the ",
  "dv2.ability.fire_odachi.1.1.2": " effect",
  "dv2.ability.fire_odachi.1.2.0": "for 4 seconds. (6 HP/s)",

  "dv2.weapon.melee.odachi.poison_odachi": "Poison Odachi",
  "dv2.weapon.melee.odachi.poison_odachi.description": "lmao! you poisoned haha",
  "dv2.ability.poison_odachi.1.0.0": "Poison Odachi",
  "dv2.ability.poison_odachi.1.1.0": "Has a 20% chance to inflict the ",
  "dv2.ability.poison_odachi.1.1.2": " effect",
  "dv2.ability.poison_odachi.1.2.0": "for 3 seconds. (7% HP/s)",


  "dv2.weapon.melee.odachi.ice_odachi": "Ice Odachi",
  "dv2.weapon.melee.odachi.ice_odachi.description": "Let it go!!!",

  "dv2.weapon.melee.odachi.muramasa": "Demon Blade Muramasa",
  "dv2.weapon.melee.odachi.muramasa.description": "Cursed swords with demonic powers, the",
  "dv2.weapon.melee.odachi.muramasa.description.2": "violence and madness have passed into the blade.",
  "dv2.ability.muramasa.1.0.0": "Muramasa",
  "dv2.ability.muramasa.1.1.0": "Increase ",
  "dv2.ability.muramasa.1.1.1": "1 Dark DMG",
  "dv2.ability.muramasa.1.1.2": " per ",
  "dv2.ability.muramasa.1.1.3": "10 Dark DEF",
  "dv2.ability.muramasa.1.1.4": ".",
  "dv2.ability.muramasa.1.2.0": "(Max: 10 Dark DMG)",
  "dv2.ability.muramasa.2.0.0": "Pact with the Demon",
  "dv2.ability.muramasa.2.1.0": "When your health is lower than ",
  "dv2.ability.muramasa.2.1.1": "50%",
  "dv2.ability.muramasa.2.1.2": ",",
  "dv2.ability.muramasa.2.2.0": "Increase ",
  "dv2.ability.muramasa.2.2.1": "20 DEF",
  "dv2.ability.muramasa.2.2.2": ", ",
  "dv2.ability.muramasa.2.2.3": "50 ",
  "dv2.ability.muramasa.2.2.4": "Dark",
  "dv2.ability.muramasa.2.2.5": ", ",
  "dv2.ability.muramasa.2.2.6": "FIRE",
  "dv2.ability.muramasa.2.2.7": ", ",
  "dv2.ability.muramasa.2.2.8": "EARTH",
  "dv2.ability.muramasa.2.3.0": "Elemental DEF",
  "dv2.ability.muramasa.2.3.1": ", 5 DMG and STR.",




  "dv2.weapon.shield.wooden_shield": "Wooden Shield",
  "dv2.weapon.shield.wooden_shield.description": "The shield that you'll get from the starter NPC in RPG games.",

  "dv2.weapon.shield.iron_shield": "Iron Shield",
  "dv2.weapon.shield.iron_shield.description": "OOh Shinae!",

  "dv2.weapon.shield.heavy_shield": "Heavy Shield",
  "dv2.weapon.shield.heavy_shield.description": "This shield is made by a skilled blacksmith.",

  "dv2.ability.heavy_shield.1.0.0": "Unbeatable Fortress",
  "dv2.ability.heavy_shield.1.1.0": "Grants ",
  "dv2.ability.heavy_shield.1.1.2": " if your health is lower than 40%.",
  "dv2.ability.heavy_shield.1.2.0": "(Does NOT Stack)",


  "dv2.ability.heavy_shield.2.0.0": "Heavy Shield",
  "dv2.ability.heavy_shield.2.1.0": "Reduces ",
  "dv2.ability.heavy_shield.2.1.2": ".",


  "dv2.weapon.shield.plasma_shield": "Plasma Shield",
  "dv2.weapon.shield.plasma_shield.description": "A powerful magic shield.",

  "dv2.ability.plasma_shield.1.0.0": "Shiny Shield",
  "dv2.ability.plasma_shield.1.1.0": "You will receive ",
  "dv2.ability.plasma_shield.1.1.2": " when wielding this shield.",

  "dv2.ability.plasma_shield.2.0.0": "Beacon of Hope",
  "dv2.ability.plasma_shield.2.1.0": "Increases ",
  "dv2.ability.plasma_shield.2.1.1": "All DEF (Physical and Elemental)",
  "dv2.ability.plasma_shield.2.1.2": " by ",
  "dv2.ability.plasma_shield.2.2.0": "when HP is lower than 33%.",


  "dv2.weapon.shield.mega_shield": "Mega Shield",
  "dv2.weapon.shield.mega_shield.description": "A mega wall built with concrete.",

  "dv2.ability.mega_shield.1.0.0": "Anti-Knockback",
  "dv2.ability.mega_shield.1.1.0": "Grants ",
  "dv2.ability.mega_shield.1.1.1": "Anti-Knockback",
  "dv2.ability.mega_shield.1.1.2": ".",

  "dv2.ability.antikb.1.0.0": "Anti-Knockback",
  "dv2.ability.antikb.1.1.0": "Grants ",
  "dv2.ability.antikb.1.1.1": "Anti-Knockback",
  "dv2.ability.antikb.1.1.2": ".",



  "dv2.weapon.shield.bladed_shield.fire": "Bladed Shield <Fire>",
  "dv2.weapon.shield.bladed_shield.fire.description": "With Help of the Fire Spirits.",

  "dv2.weapon.shield.bladed_shield.water": "Bladed Shield <Water>",
  "dv2.weapon.shield.bladed_shield.water.description": "With Help of the Water Spirits.",

  "dv2.weapon.shield.bladed_shield.wind": "Bladed Shield <Wind>",
  "dv2.weapon.shield.bladed_shield.wind.description": "With Help of the Wind Spirits.",

  "dv2.weapon.shield.bladed_shield.earth": "Bladed Shield <Earth>",
  "dv2.weapon.shield.bladed_shield.earth.description": "With Help of the Earth Spirits.",

  "dv2.ability.bladed_shield.1.0.0": "Elemental Resistance",
  "dv2.ability.bladed_shield.1.1.0": "Sneak to cycle between the 4 main elemental types.",






  "dv2.weapon.bow.archers_bow": "Archer's Bow",
  "dv2.weapon.bow.archers_bow.description": "Good ol' bow.",

  "dv2.weapon.bow.great_bow": "Great Bow",
  "dv2.weapon.bow.great_bow.description": "Trusty vanilla bow.",

  "dv2.weapon.bow.heavy_bow": "Heavy Bow",
  "dv2.weapon.bow.heavy_bow.description": "Use with care.",

  "dv2.weapon.bow.quick_charge_bow": "Quick Charge Bow",
  "dv2.weapon.bow.quick_charge_bow.description": "Runnn! It's a shield!",



  "dv2.weapon.bow.nightmare": "Nightmare",
  "dv2.weapon.bow.nightmare.description": "Become a piece of the dark.",
  "dv2.ability.nightmare.1.0.0": "Jumpscare",
  "dv2.ability.nightmare.1.1.0": "When your bow is charged for over ",
  "dv2.ability.nightmare.1.1.1": "10s",
  "dv2.ability.nightmare.1.1.2": ",",
  "dv2.ability.nightmare.1.2.0": "you will be ",
  "dv2.ability.nightmare.1.2.2": " for 2s, your arrows will gain",
  "dv2.ability.nightmare.1.3.0": "10 Dark DMG <+1.5 EM>",
  "dv2.ability.nightmare.1.3.1": " and travel in ",
  "dv2.ability.nightmare.1.3.2": "6 ms⁻¹",
  "dv2.ability.nightmare.1.3.3": ".",

  "dv2.ability.nightmare.2.0.0": "Full Charge",
  "dv2.ability.nightmare.2.1.0": "When your bow is fully charged, you will",
  "dv2.ability.nightmare.2.2.0": "receive ",
  "dv2.ability.nightmare.2.2.1": "5 Dark DMG <+0.5 EM>",
  "dv2.ability.nightmare.2.2.2": ".",

  
  "dv2.weapon.bow.destroyer": "Destroyer",
  "dv2.weapon.bow.destroyer.description": "Pew Pew!",
  "dv2.ability.destroyer.1.0.0": "Sniper",
  "dv2.ability.destroyer.1.1.0": "Your arrows will have ",
  "dv2.ability.destroyer.1.1.1": "+35 DMG",
  "dv2.ability.destroyer.1.2.0": "when your health is above ",
  "dv2.ability.destroyer.1.2.1": "70%",
  "dv2.ability.destroyer.1.2.2": ".",

  
  "dv2.weapon.bow.bladed_bow": "Bladed Bow",
  "dv2.weapon.bow.bladed_bow.description": "Speedy BOI loll",
  "dv2.ability.bladed_bow.1.0.0": "Manipulation of Wind",
  "dv2.ability.bladed_bow.1.1.0": "Creates a cloud of gust beneath you when sneak.",
  "dv2.ability.bladed_bow.1.2.0": "(Requires Mana)",
  "dv2.ability.bladed_bow.2.0.0": "Pressurized Wind",
  "dv2.ability.bladed_bow.2.1.0": "Propagate upwards when sneaking",
  "dv2.ability.bladed_bow.2.2.0": "with item in offhand.",
  "dv2.ability.bladed_bow.2.3.0": "(Requires Mana)",




  "dv2.weapon.wand.scholar_wand.regular": "Scholar Wand",
  "dv2.weapon.wand.scholar_wand.fire": "Ignis Scholar Wand",
  "dv2.weapon.wand.scholar_wand.water": "Aqua Scholar Wand",
  "dv2.weapon.wand.scholar_wand.wind": "Ventus Scholar Wand",
  "dv2.weapon.wand.scholar_wand.earth": "Terra Scholar Wand",
  "dv2.weapon.wand.scholar_wand.light": "Lux Scholar Wand",
  "dv2.weapon.wand.scholar_wand.dark": "Tenebris Scholar Wand",
  "dv2.weapon.wand.scholar_wand.rainbow": "Rainbow Wand",
  
  "dv2.weapon.wand.scholar_wand.regular.description": "Toddler's Toy",
  "dv2.weapon.wand.scholar_wand.fire.description": "Adding a sprinkle of magical flame...",
  "dv2.weapon.wand.scholar_wand.water.description": "With the control of liquids...",
  "dv2.weapon.wand.scholar_wand.wind.description": "Along with the wind...",
  "dv2.weapon.wand.scholar_wand.earth.description": "Harness the powers of the forest...",
  "dv2.weapon.wand.scholar_wand.light.description": "With Glory and Justice...",
  "dv2.weapon.wand.scholar_wand.dark.description": "Into the dark side...",
  "dv2.weapon.wand.scholar_wand.rainbow.description": "upside down t go brrr",


  "dv2.ability.magic_beam.1.0.0": "Skill: Magic Beam",
  "dv2.ability.magic_beam.1.1.0": "Shoots out lasers.",
  "dv2.ability.magic_beam.1.2.0": "Cost: ",
  "dv2.ability.magic_beam.1.2.1": "150 Mana",





  "dv2.arrow.effects.burning_arrow": "Burning Arrow",
  "dv2.arrow.effects.burning_arrow.0": "When this arrow is selected, your arrows",
  "dv2.arrow.effects.burning_arrow.1.0": "will have a 50% chance to inflict the ",
  "dv2.arrow.effects.burning_arrow.2": "effect for 3 seconds.",
  "dv2.arrow.effects.burning_arrow.3": "(4 HP per second)",


  "dv2.arrow.effects.poison": "Poison Arrow",
  "dv2.arrow.effects.poison.0": "When this arrow is selected, your arrows",
  "dv2.arrow.effects.poison.1.0": "will have a 50% chance to inflict the ",
  "dv2.arrow.effects.poison.2": "effect for 3 seconds.",
  "dv2.arrow.effects.poison.3": "(2% HP per second)",



  "dv2.arrow.power.iron_arrow": "Iron Arrow",
  "dv2.arrow.power.steel_arrow": "Steel Arrow",
  "dv2.arrow.power.gold_tipped_arrow": "Gold Tipped Arrow",
  "dv2.arrow.power.lightweight_arrow": "Lightweight Arrow",
  "dv2.arrow.power.heavy_arrow": "Heavy Arrow",

  "dv2.arrow.elemental.fire_arrow": "Fire Arrow",
  "dv2.arrow.elemental.water_arrow": "Water Arrow",
  "dv2.arrow.elemental.wind_arrow": "Wind Arrow",
  "dv2.arrow.elemental.earth_arrow": "Earth Arrow",
  "dv2.arrow.elemental.light_arrow": "Light Arrow",
  "dv2.arrow.elemental.dark_arrow": "Dark Arrow",


  "dv2.arrow.power.description.0": "When this arrow is selected, your arrows",
  "dv2.arrow.power.description.1.0": "will have ",
  "dv2.arrow.power.description.1.2": ".",

  
  "dv2.arrow.power.description_array.0": "When this arrow is selected, your arrows",
  "dv2.arrow.power.description_array.1": "will have:",



  "dv2.spells.enchantments": " - Enchantments",

  "dv2.spells.long_lasting.wind.1.escape": "Escape (Level 1)",
  "dv2.spells.long_lasting.wind.1.escape.0": "<Lv 1 - Long Lasting - Wind>",
  "dv2.spells.long_lasting.wind.1.escape.1": "Removes 33% of your health, and",
  "dv2.spells.long_lasting.wind.1.escape.2": "increases your SPD for 5s.",
  "dv2.spells.long_lasting.wind.1.escape.3.0": "Cost: ",
  "dv2.spells.long_lasting.wind.1.escape.3.1": "33% HP",


  "dv2.spells.long_lasting.earth.1.health_recovery_array": "Health Recovery Array (Level 1)",
  "dv2.spells.long_lasting.earth.1.health_recovery_array.0": "<Lv 1 - Long Lasting - Earth>",
  "dv2.spells.long_lasting.earth.1.health_recovery_array.1.0": "Increases the ",
  "dv2.spells.long_lasting.earth.1.health_recovery_array.1.2": " of players within a ",
  "dv2.spells.long_lasting.earth.1.health_recovery_array.2.0": " block radius by ",
  "dv2.spells.long_lasting.earth.1.health_recovery_array.2.1": ".",
  "dv2.spells.long_lasting.earth.1.health_recovery_array.3": "(Lasts for 30 seconds)",
  "dv2.spells.long_lasting.earth.1.health_recovery_array.4.0": "Cost: ",
  "dv2.spells.long_lasting.earth.1.health_recovery_array.4.1": "2500 Mana",


  
  "dv2.spells.long_lasting.earth.2.health_recovery_array": "Health Recovery Array (Level 2)",
  "dv2.spells.long_lasting.earth.2.health_recovery_array.0": "<Lv 2 - Long Lasting - Earth>",
  "dv2.spells.long_lasting.earth.2.health_recovery_array.1.0": "Increases the ",
  "dv2.spells.long_lasting.earth.2.health_recovery_array.1.2": " of players within a ",
  "dv2.spells.long_lasting.earth.2.health_recovery_array.2.0": " block radius by ",
  "dv2.spells.long_lasting.earth.2.health_recovery_array.2.1": ".",
  "dv2.spells.long_lasting.earth.2.health_recovery_array.3": "(Lasts for 30 seconds)",
  "dv2.spells.long_lasting.earth.2.health_recovery_array.4.0": "Cost: ",
  "dv2.spells.long_lasting.earth.2.health_recovery_array.4.1": "2500 Mana",



  "dv2.spells.long_lasting.earth.1.defensive_array": "Defensive Array (Level 1)",
  "dv2.spells.long_lasting.earth.1.defensive_array.0": "<Lv 1 - Long Lasting - Earth>",
  "dv2.spells.long_lasting.earth.1.defensive_array.1.0": "Grants ",
  "dv2.spells.long_lasting.earth.1.defensive_array.1.1": "30 DEF",
  "dv2.spells.long_lasting.earth.1.defensive_array.1.2": " to all nearby allies.",
  "dv2.spells.long_lasting.earth.1.defensive_array.2": "(Lasts for 30 seconds)",
  "dv2.spells.long_lasting.earth.1.defensive_array.3.0": "Cost: ",
  "dv2.spells.long_lasting.earth.1.defensive_array.3.1": "2500 Mana",


  


  "dv2.spells.long_lasting.earth.2.defensive_array": "Defensive Array (Level 2)",
  "dv2.spells.long_lasting.earth.2.defensive_array.0": "<Lv 2 - Long Lasting - Earth>",
  "dv2.spells.long_lasting.earth.2.defensive_array.1.0": "Grants ",
  "dv2.spells.long_lasting.earth.2.defensive_array.1.1": "50 DEF",
  "dv2.spells.long_lasting.earth.2.defensive_array.1.2": " to all nearby allies.",
  "dv2.spells.long_lasting.earth.2.defensive_array.2": "(Lasts for 30 seconds)",
  "dv2.spells.long_lasting.earth.2.defensive_array.3.0": "Cost: ",
  "dv2.spells.long_lasting.earth.2.defensive_array.3.1": "3000 Mana",




  "dv2.spells.long_lasting.earth.1.meat_shield": "Meat Shield (Level 1)",
  "dv2.spells.long_lasting.earth.1.meat_shield.0": "<Lv 1 - Long Lasting - Earth>",
  "dv2.spells.long_lasting.earth.1.meat_shield.1.0": "Gives ",
  "dv2.spells.long_lasting.earth.1.meat_shield.1.1": "100 DEF",
  "dv2.spells.long_lasting.earth.1.meat_shield.1.2": " and ",
  "dv2.spells.long_lasting.earth.1.meat_shield.1.3": "70 Elemental DEF (All)",
  "dv2.spells.long_lasting.earth.1.meat_shield.2.0": "to all allies within a ",
  "dv2.spells.long_lasting.earth.1.meat_shield.2.1": "5 Block Radius",
  "dv2.spells.long_lasting.earth.1.meat_shield.2.2": ".",
  "dv2.spells.long_lasting.earth.1.meat_shield.3": "(Lasts for 20 seconds, Cooldown: 25s)",
  "dv2.spells.long_lasting.earth.1.meat_shield.4.0": "Cost: ",
  "dv2.spells.long_lasting.earth.1.meat_shield.4.1": "2000 Stamina",
  "dv2.spells.long_lasting.earth.1.meat_shield.4.2": " + ",
  "dv2.spells.long_lasting.earth.1.meat_shield.4.3": "200 Hunger",




  "dv2.spells.long_lasting.water.1.mana_recovery_array": "Mana Recovery Array (Level 1)",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.0": "<Lv 1 - Long Lasting - Water>",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.1.0": "Grants ",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.1.1": "+2500 Base Mana",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.1.2": " and ",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.1.3": "+200 Mana",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.1.4": " per second",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.2.0": "to allies within a ",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.2.1": "10 Block Radius",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.2.2": ".",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.3": "(Lasts for 30 seconds)",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.4.0": "Cost: ",
  "dv2.spells.long_lasting.water.1.mana_recovery_array.4.1": "2500 Mana",


  "dv2.spells.long_lasting.water.2.mana_recovery_array": "Mana Recovery Array (Level 2)",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.0": "<Lv 2 - Long Lasting - Water>",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.1.0": "Grants ",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.1.1": "+3000 Base Mana",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.1.2": " and ",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.1.3": "+300 Mana",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.1.4": " per second",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.2.0": "to allies within a ",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.2.1": "12 Block Radius",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.2.2": ".",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.3": "(Lasts for 30 seconds)",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.4.0": "Cost: ",
  "dv2.spells.long_lasting.water.2.mana_recovery_array.4.1": "3000 Mana",





  "dv2.food.canned_food": "Canned Food",






  "space_%s_space.-1": "\uF801%s\uF801",
  "space_%s_space.-2": "\uF802%s\uF802",
  "space_%s_space.-4": "\uF804%s\uF804",
  "space_%s_space.-8": "\uF808%s\uF808",
  "space_%s_space.-16": "\uF809%s\uF809",
  "space_%s_space.-32": "\uF80A%s\uF80A",
  "space_%s_space.-64": "\uF80B%s\uF80B",
  "space_%s_space.-128": "\uF80C%s\uF80C",
  "space_%s_space.-256": "\uF80D%s\uF80D",
  "space_%s_space.-512": "\uF80E%s\uF80E",

  "offset.max": "\uF820%s\uF800",
  "offset.1024": "\uF82F%s\uF80F",
  "offset.512": "\uF82E%s\uF80E",
  "offset.256": "\uF82D%s\uF80D",
  "offset.128": "\uF82C%s\uF80C",
  "offset.127": "\uF82B\uF82A\uF829\uF828\uF827%s\uF80B\uF80A\uF809\uF808\uF807",
  "offset.126": "\uF82B\uF82A\uF829\uF828\uF826%s\uF80B\uF80A\uF809\uF808\uF806",
  "offset.125": "\uF82B\uF82A\uF829\uF828\uF825%s\uF80B\uF80A\uF809\uF808\uF805",
  "offset.124": "\uF82B\uF82A\uF829\uF828\uF824%s\uF80B\uF80A\uF809\uF808\uF804",
  "offset.123": "\uF82B\uF82A\uF829\uF828\uF823%s\uF80B\uF80A\uF809\uF808\uF803",
  "offset.122": "\uF82B\uF82A\uF829\uF828\uF822%s\uF80B\uF80A\uF809\uF808\uF802",
  "offset.121": "\uF82B\uF82A\uF829\uF828\uF821%s\uF80B\uF80A\uF809\uF808\uF801",
  "offset.120": "\uF82B\uF82A\uF829\uF828%s\uF80B\uF80A\uF809\uF808",
  "offset.119": "\uF82B\uF82A\uF829\uF827%s\uF80B\uF80A\uF809\uF807",
  "offset.118": "\uF82B\uF82A\uF829\uF826%s\uF80B\uF80A\uF809\uF806",
  "offset.117": "\uF82B\uF82A\uF829\uF825%s\uF80B\uF80A\uF809\uF805",
  "offset.116": "\uF82B\uF82A\uF829\uF824%s\uF80B\uF80A\uF809\uF804",
  "offset.115": "\uF82B\uF82A\uF829\uF823%s\uF80B\uF80A\uF809\uF803",
  "offset.114": "\uF82B\uF82A\uF829\uF822%s\uF80B\uF80A\uF809\uF802",
  "offset.113": "\uF82B\uF82A\uF829\uF821%s\uF80B\uF80A\uF809\uF801",
  "offset.112": "\uF82B\uF82A\uF829%s\uF80B\uF80A\uF809",
  "offset.111": "\uF82B\uF82A\uF828\uF827%s\uF80B\uF80A\uF808\uF807",
  "offset.110": "\uF82B\uF82A\uF828\uF826%s\uF80B\uF80A\uF808\uF806",
  "offset.109": "\uF82B\uF82A\uF828\uF825%s\uF80B\uF80A\uF808\uF805",
  "offset.108": "\uF82B\uF82A\uF828\uF824%s\uF80B\uF80A\uF808\uF804",
  "offset.107": "\uF82B\uF82A\uF828\uF823%s\uF80B\uF80A\uF808\uF803",
  "offset.106": "\uF82B\uF82A\uF828\uF822%s\uF80B\uF80A\uF808\uF802",
  "offset.105": "\uF82B\uF82A\uF828\uF821%s\uF80B\uF80A\uF808\uF801",
  "offset.104": "\uF82B\uF82A\uF828%s\uF80B\uF80A\uF808",
  "offset.103": "\uF82B\uF82A\uF827%s\uF80B\uF80A\uF807",
  "offset.102": "\uF82B\uF82A\uF826%s\uF80B\uF80A\uF806",
  "offset.101": "\uF82B\uF82A\uF825%s\uF80B\uF80A\uF805",
  "offset.100": "\uF82B\uF82A\uF824%s\uF80B\uF80A\uF804",
  "offset.99": "\uF82B\uF82A\uF823%s\uF80B\uF80A\uF803",
  "offset.98": "\uF82B\uF82A\uF822%s\uF80B\uF80A\uF802",
  "offset.97": "\uF82B\uF82A\uF821%s\uF80B\uF80A\uF801",
  "offset.96": "\uF82B\uF82A%s\uF80B\uF80A",
  "offset.95": "\uF82B\uF829\uF828\uF827%s\uF80B\uF809\uF808\uF807",
  "offset.94": "\uF82B\uF829\uF828\uF826%s\uF80B\uF809\uF808\uF806",
  "offset.93": "\uF82B\uF829\uF828\uF825%s\uF80B\uF809\uF808\uF805",
  "offset.92": "\uF82B\uF829\uF828\uF824%s\uF80B\uF809\uF808\uF804",
  "offset.91": "\uF82B\uF829\uF828\uF823%s\uF80B\uF809\uF808\uF803",
  "offset.90": "\uF82B\uF829\uF828\uF822%s\uF80B\uF809\uF808\uF802",
  "offset.89": "\uF82B\uF829\uF828\uF821%s\uF80B\uF809\uF808\uF801",
  "offset.88": "\uF82B\uF829\uF828%s\uF80B\uF809\uF808",
  "offset.87": "\uF82B\uF829\uF827%s\uF80B\uF809\uF807",
  "offset.86": "\uF82B\uF829\uF826%s\uF80B\uF809\uF806",
  "offset.85": "\uF82B\uF829\uF825%s\uF80B\uF809\uF805",
  "offset.84": "\uF82B\uF829\uF824%s\uF80B\uF809\uF804",
  "offset.83": "\uF82B\uF829\uF823%s\uF80B\uF809\uF803",
  "offset.82": "\uF82B\uF829\uF822%s\uF80B\uF809\uF802",
  "offset.81": "\uF82B\uF829\uF821%s\uF80B\uF809\uF801",
  "offset.80": "\uF82B\uF829%s\uF80B\uF809",
  "offset.79": "\uF82B\uF828\uF827%s\uF80B\uF808\uF807",
  "offset.78": "\uF82B\uF828\uF826%s\uF80B\uF808\uF806",
  "offset.77": "\uF82B\uF828\uF825%s\uF80B\uF808\uF805",
  "offset.76": "\uF82B\uF828\uF824%s\uF80B\uF808\uF804",
  "offset.75": "\uF82B\uF828\uF823%s\uF80B\uF808\uF803",
  "offset.74": "\uF82B\uF828\uF822%s\uF80B\uF808\uF802",
  "offset.73": "\uF82B\uF828\uF821%s\uF80B\uF808\uF801",
  "offset.72": "\uF82B\uF828%s\uF80B\uF808",
  "offset.71": "\uF82B\uF827%s\uF80B\uF807",
  "offset.70": "\uF82B\uF826%s\uF80B\uF806",
  "offset.69": "\uF82B\uF825%s\uF80B\uF805",
  "offset.68": "\uF82B\uF824%s\uF80B\uF804",
  "offset.67": "\uF82B\uF823%s\uF80B\uF803",
  "offset.66": "\uF82B\uF822%s\uF80B\uF802",
  "offset.65": "\uF82B\uF821%s\uF80B\uF801",
  "offset.64": "\uF82B%s\uF80B",
  "offset.63": "\uF82A\uF829\uF828\uF827%s\uF80A\uF809\uF808\uF807",
  "offset.62": "\uF82A\uF829\uF828\uF826%s\uF80A\uF809\uF808\uF806",
  "offset.61": "\uF82A\uF829\uF828\uF825%s\uF80A\uF809\uF808\uF805",
  "offset.60": "\uF82A\uF829\uF828\uF824%s\uF80A\uF809\uF808\uF804",
  "offset.59": "\uF82A\uF829\uF828\uF823%s\uF80A\uF809\uF808\uF803",
  "offset.58": "\uF82A\uF829\uF828\uF822%s\uF80A\uF809\uF808\uF802",
  "offset.57": "\uF82A\uF829\uF828\uF821%s\uF80A\uF809\uF808\uF801",
  "offset.56": "\uF82A\uF829\uF828%s\uF80A\uF809\uF808",
  "offset.55": "\uF82A\uF829\uF827%s\uF80A\uF809\uF807",
  "offset.54": "\uF82A\uF829\uF826%s\uF80A\uF809\uF806",
  "offset.53": "\uF82A\uF829\uF825%s\uF80A\uF809\uF805",
  "offset.52": "\uF82A\uF829\uF824%s\uF80A\uF809\uF804",
  "offset.51": "\uF82A\uF829\uF823%s\uF80A\uF809\uF803",
  "offset.50": "\uF82A\uF829\uF822%s\uF80A\uF809\uF802",
  "offset.49": "\uF82A\uF829\uF821%s\uF80A\uF809\uF801",
  "offset.48": "\uF82A\uF829%s\uF80A\uF809",
  "offset.47": "\uF82A\uF828\uF827%s\uF80A\uF808\uF807",
  "offset.46": "\uF82A\uF828\uF826%s\uF80A\uF808\uF806",
  "offset.45": "\uF82A\uF828\uF825%s\uF80A\uF808\uF805",
  "offset.44": "\uF82A\uF828\uF824%s\uF80A\uF808\uF804",
  "offset.43": "\uF82A\uF828\uF823%s\uF80A\uF808\uF803",
  "offset.42": "\uF82A\uF828\uF822%s\uF80A\uF808\uF802",
  "offset.41": "\uF82A\uF828\uF821%s\uF80A\uF808\uF801",
  "offset.40": "\uF82A\uF828%s\uF80A\uF808",
  "offset.39": "\uF82A\uF827%s\uF80A\uF807",
  "offset.38": "\uF82A\uF826%s\uF80A\uF806",
  "offset.37": "\uF82A\uF825%s\uF80A\uF805",
  "offset.36": "\uF82A\uF824%s\uF80A\uF804",
  "offset.35": "\uF82A\uF823%s\uF80A\uF803",
  "offset.34": "\uF82A\uF822%s\uF80A\uF802",
  "offset.33": "\uF82A\uF821%s\uF80A\uF801",
  "offset.32": "\uF82A%s\uF80A",
  "offset.31": "\uF829\uF828\uF827%s\uF809\uF808\uF807",
  "offset.30": "\uF829\uF828\uF826%s\uF809\uF808\uF806",
  "offset.29": "\uF829\uF828\uF825%s\uF809\uF808\uF805",
  "offset.28": "\uF829\uF828\uF824%s\uF809\uF808\uF804",
  "offset.27": "\uF829\uF828\uF823%s\uF809\uF808\uF803",
  "offset.26": "\uF829\uF828\uF822%s\uF809\uF808\uF802",
  "offset.25": "\uF829\uF828\uF821%s\uF809\uF808\uF801",
  "offset.24": "\uF829\uF828%s\uF809\uF808",
  "offset.23": "\uF829\uF827%s\uF809\uF807",
  "offset.22": "\uF829\uF826%s\uF809\uF806",
  "offset.21": "\uF829\uF825%s\uF809\uF805",
  "offset.20": "\uF829\uF824%s\uF809\uF804",
  "offset.19": "\uF829\uF823%s\uF809\uF803",
  "offset.18": "\uF829\uF822%s\uF809\uF802",
  "offset.17": "\uF829\uF821%s\uF809\uF801",
  "offset.16": "\uF829%s\uF809",
  "offset.15": "\uF828\uF827%s\uF808\uF807",
  "offset.14": "\uF828\uF826%s\uF808\uF806",
  "offset.13": "\uF828\uF825%s\uF808\uF805",
  "offset.12": "\uF828\uF824%s\uF808\uF804",
  "offset.11": "\uF828\uF823%s\uF808\uF803",
  "offset.10": "\uF828\uF822%s\uF808\uF802",
  "offset.9": "\uF828\uF821%s\uF808\uF801",
  "offset.8": "\uF828%s\uF808",
  "offset.7": "\uF827%s\uF807",
  "offset.6": "\uF826%s\uF806",
  "offset.5": "\uF825%s\uF805",
  "offset.4": "\uF824%s\uF804",
  "offset.3": "\uF823%s\uF803",
  "offset.2": "\uF822%s\uF802",
  "offset.1": "\uF821%s\uF801",

  "offset.0": "%s",

  "offset.-1": "\uF801%s\uF821",
  "offset.-2": "\uF802%s\uF822",
  "offset.-3": "\uF803%s\uF823",
  "offset.-4": "\uF804%s\uF824",
  "offset.-5": "\uF805%s\uF825",
  "offset.-6": "\uF806%s\uF826",
  "offset.-7": "\uF807%s\uF827",
  "offset.-8": "\uF808%s\uF828",
  "offset.-9": "\uF808\uF801%s\uF828\uF821",
  "offset.-10": "\uF808\uF802%s\uF828\uF822",
  "offset.-11": "\uF808\uF803%s\uF828\uF823",
  "offset.-12": "\uF808\uF804%s\uF828\uF824",
  "offset.-13": "\uF808\uF805%s\uF828\uF825",
  "offset.-14": "\uF808\uF806%s\uF828\uF826",
  "offset.-15": "\uF808\uF807%s\uF828\uF827",
  "offset.-16": "\uF809%s\uF829",
  "offset.-17": "\uF809\uF801%s\uF829\uF821",
  "offset.-18": "\uF809\uF802%s\uF829\uF822",
  "offset.-19": "\uF809\uF803%s\uF829\uF823",
  "offset.-20": "\uF809\uF804%s\uF829\uF824",
  "offset.-21": "\uF809\uF805%s\uF829\uF825",
  "offset.-22": "\uF809\uF806%s\uF829\uF826",
  "offset.-23": "\uF809\uF807%s\uF829\uF827",
  "offset.-24": "\uF809\uF808%s\uF829\uF828",
  "offset.-25": "\uF809\uF808\uF801%s\uF829\uF828\uF821",
  "offset.-26": "\uF809\uF808\uF802%s\uF829\uF828\uF822",
  "offset.-27": "\uF809\uF808\uF803%s\uF829\uF828\uF823",
  "offset.-28": "\uF809\uF808\uF804%s\uF829\uF828\uF824",
  "offset.-29": "\uF809\uF808\uF805%s\uF829\uF828\uF825",
  "offset.-30": "\uF809\uF808\uF806%s\uF829\uF828\uF826",
  "offset.-31": "\uF809\uF808\uF807%s\uF829\uF828\uF827",
  "offset.-32": "\uF80A%s\uF82A",
  "offset.-33": "\uF80A\uF801%s\uF82A\uF821",
  "offset.-34": "\uF80A\uF802%s\uF82A\uF822",
  "offset.-35": "\uF80A\uF803%s\uF82A\uF823",
  "offset.-36": "\uF80A\uF804%s\uF82A\uF824",
  "offset.-37": "\uF80A\uF805%s\uF82A\uF825",
  "offset.-38": "\uF80A\uF806%s\uF82A\uF826",
  "offset.-39": "\uF80A\uF807%s\uF82A\uF827",
  "offset.-40": "\uF80A\uF808%s\uF82A\uF828",
  "offset.-41": "\uF80A\uF808\uF801%s\uF82A\uF828\uF821",
  "offset.-42": "\uF80A\uF808\uF802%s\uF82A\uF828\uF822",
  "offset.-43": "\uF80A\uF808\uF803%s\uF82A\uF828\uF823",
  "offset.-44": "\uF80A\uF808\uF804%s\uF82A\uF828\uF824",
  "offset.-45": "\uF80A\uF808\uF805%s\uF82A\uF828\uF825",
  "offset.-46": "\uF80A\uF808\uF806%s\uF82A\uF828\uF826",
  "offset.-47": "\uF80A\uF808\uF807%s\uF82A\uF828\uF827",
  "offset.-48": "\uF80A\uF809%s\uF82A\uF829",
  "offset.-49": "\uF80A\uF809\uF801%s\uF82A\uF829\uF821",
  "offset.-50": "\uF80A\uF809\uF802%s\uF82A\uF829\uF822",
  "offset.-51": "\uF80A\uF809\uF803%s\uF82A\uF829\uF823",
  "offset.-52": "\uF80A\uF809\uF804%s\uF82A\uF829\uF824",
  "offset.-53": "\uF80A\uF809\uF805%s\uF82A\uF829\uF825",
  "offset.-54": "\uF80A\uF809\uF806%s\uF82A\uF829\uF826",
  "offset.-55": "\uF80A\uF809\uF807%s\uF82A\uF829\uF827",
  "offset.-56": "\uF80A\uF809\uF808%s\uF82A\uF829\uF828",
  "offset.-57": "\uF80A\uF809\uF808\uF801%s\uF82A\uF829\uF828\uF821",
  "offset.-58": "\uF80A\uF809\uF808\uF802%s\uF82A\uF829\uF828\uF822",
  "offset.-59": "\uF80A\uF809\uF808\uF803%s\uF82A\uF829\uF828\uF823",
  "offset.-60": "\uF80A\uF809\uF808\uF804%s\uF82A\uF829\uF828\uF824",
  "offset.-61": "\uF80A\uF809\uF808\uF805%s\uF82A\uF829\uF828\uF825",
  "offset.-62": "\uF80A\uF809\uF808\uF806%s\uF82A\uF829\uF828\uF826",
  "offset.-63": "\uF80A\uF809\uF808\uF807%s\uF82A\uF829\uF828\uF827",
  "offset.-64": "\uF80B%s\uF82B",
  "offset.-65": "\uF80B\uF801%s\uF82B\uF821",
  "offset.-66": "\uF80B\uF802%s\uF82B\uF822",
  "offset.-67": "\uF80B\uF803%s\uF82B\uF823",
  "offset.-68": "\uF80B\uF804%s\uF82B\uF824",
  "offset.-69": "\uF80B\uF805%s\uF82B\uF825",
  "offset.-70": "\uF80B\uF806%s\uF82B\uF826",
  "offset.-71": "\uF80B\uF807%s\uF82B\uF827",
  "offset.-72": "\uF80B\uF808%s\uF82B\uF828",
  "offset.-73": "\uF80B\uF808\uF801%s\uF82B\uF828\uF821",
  "offset.-74": "\uF80B\uF808\uF802%s\uF82B\uF828\uF822",
  "offset.-75": "\uF80B\uF808\uF803%s\uF82B\uF828\uF823",
  "offset.-76": "\uF80B\uF808\uF804%s\uF82B\uF828\uF824",
  "offset.-77": "\uF80B\uF808\uF805%s\uF82B\uF828\uF825",
  "offset.-78": "\uF80B\uF808\uF806%s\uF82B\uF828\uF826",
  "offset.-79": "\uF80B\uF808\uF807%s\uF82B\uF828\uF827",
  "offset.-80": "\uF80B\uF809%s\uF82B\uF829",
  "offset.-81": "\uF80B\uF809\uF801%s\uF82B\uF829\uF821",
  "offset.-82": "\uF80B\uF809\uF802%s\uF82B\uF829\uF822",
  "offset.-83": "\uF80B\uF809\uF803%s\uF82B\uF829\uF823",
  "offset.-84": "\uF80B\uF809\uF804%s\uF82B\uF829\uF824",
  "offset.-85": "\uF80B\uF809\uF805%s\uF82B\uF829\uF825",
  "offset.-86": "\uF80B\uF809\uF806%s\uF82B\uF829\uF826",
  "offset.-87": "\uF80B\uF809\uF807%s\uF82B\uF829\uF827",
  "offset.-88": "\uF80B\uF809\uF808%s\uF82B\uF829\uF828",
  "offset.-89": "\uF80B\uF809\uF808\uF801%s\uF82B\uF829\uF828\uF821",
  "offset.-90": "\uF80B\uF809\uF808\uF802%s\uF82B\uF829\uF828\uF822",
  "offset.-91": "\uF80B\uF809\uF808\uF803%s\uF82B\uF829\uF828\uF823",
  "offset.-92": "\uF80B\uF809\uF808\uF804%s\uF82B\uF829\uF828\uF824",
  "offset.-93": "\uF80B\uF809\uF808\uF805%s\uF82B\uF829\uF828\uF825",
  "offset.-94": "\uF80B\uF809\uF808\uF806%s\uF82B\uF829\uF828\uF826",
  "offset.-95": "\uF80B\uF809\uF808\uF807%s\uF82B\uF829\uF828\uF827",
  "offset.-96": "\uF80B\uF80A%s\uF82B\uF82A",
  "offset.-97": "\uF80B\uF80A\uF801%s\uF82B\uF82A\uF821",
  "offset.-98": "\uF80B\uF80A\uF802%s\uF82B\uF82A\uF822",
  "offset.-99": "\uF80B\uF80A\uF803%s\uF82B\uF82A\uF823",
  "offset.-100": "\uF80B\uF80A\uF804%s\uF82B\uF82A\uF824",
  "offset.-101": "\uF80B\uF80A\uF805%s\uF82B\uF82A\uF825",
  "offset.-102": "\uF80B\uF80A\uF806%s\uF82B\uF82A\uF826",
  "offset.-103": "\uF80B\uF80A\uF807%s\uF82B\uF82A\uF827",
  "offset.-104": "\uF80B\uF80A\uF808%s\uF82B\uF82A\uF828",
  "offset.-105": "\uF80B\uF80A\uF808\uF801%s\uF82B\uF82A\uF828\uF821",
  "offset.-106": "\uF80B\uF80A\uF808\uF802%s\uF82B\uF82A\uF828\uF822",
  "offset.-107": "\uF80B\uF80A\uF808\uF803%s\uF82B\uF82A\uF828\uF823",
  "offset.-108": "\uF80B\uF80A\uF808\uF804%s\uF82B\uF82A\uF828\uF824",
  "offset.-109": "\uF80B\uF80A\uF808\uF805%s\uF82B\uF82A\uF828\uF825",
  "offset.-110": "\uF80B\uF80A\uF808\uF806%s\uF82B\uF82A\uF828\uF826",
  "offset.-111": "\uF80B\uF80A\uF808\uF807%s\uF82B\uF82A\uF828\uF827",
  "offset.-112": "\uF80B\uF80A\uF809%s\uF82B\uF82A\uF829",
  "offset.-113": "\uF80B\uF80A\uF809\uF801%s\uF82B\uF82A\uF829\uF821",
  "offset.-114": "\uF80B\uF80A\uF809\uF802%s\uF82B\uF82A\uF829\uF822",
  "offset.-115": "\uF80B\uF80A\uF809\uF803%s\uF82B\uF82A\uF829\uF823",
  "offset.-116": "\uF80B\uF80A\uF809\uF804%s\uF82B\uF82A\uF829\uF824",
  "offset.-117": "\uF80B\uF80A\uF809\uF805%s\uF82B\uF82A\uF829\uF825",
  "offset.-118": "\uF80B\uF80A\uF809\uF806%s\uF82B\uF82A\uF829\uF826",
  "offset.-119": "\uF80B\uF80A\uF809\uF807%s\uF82B\uF82A\uF829\uF827",
  "offset.-120": "\uF80B\uF80A\uF809\uF808%s\uF82B\uF82A\uF829\uF828",
  "offset.-121": "\uF80B\uF80A\uF809\uF808\uF801%s\uF82B\uF82A\uF829\uF828\uF821",
  "offset.-122": "\uF80B\uF80A\uF809\uF808\uF802%s\uF82B\uF82A\uF829\uF828\uF822",
  "offset.-123": "\uF80B\uF80A\uF809\uF808\uF803%s\uF82B\uF82A\uF829\uF828\uF823",
  "offset.-124": "\uF80B\uF80A\uF809\uF808\uF804%s\uF82B\uF82A\uF829\uF828\uF824",
  "offset.-125": "\uF80B\uF80A\uF809\uF808\uF805%s\uF82B\uF82A\uF829\uF828\uF825",
  "offset.-126": "\uF80B\uF80A\uF809\uF808\uF806%s\uF82B\uF82A\uF829\uF828\uF826",
  "offset.-127": "\uF80B\uF80A\uF809\uF808\uF807%s\uF82B\uF82A\uF829\uF828\uF827",
  "offset.-128": "\uF80C%s\uF82C",
  "offset.-256": "\uF80D%s\uF82D",
  "offset.-512": "\uF80E%s\uF82E",
  "offset.-1024": "\uF80F%s\uF82F",

  "offset.-max": "\uF800%s\uF820",


  "space.max": "\uF820%s",

  "space.1024": "\uF82F%s",
  "space.512": "\uF82E%s",
  "space.256": "\uF82D%s",
  "space.128": "\uF82C%s",
  "space.127": "\uF82B\uF82A\uF829\uF828\uF827%s",
  "space.126": "\uF82B\uF82A\uF829\uF828\uF826%s",
  "space.125": "\uF82B\uF82A\uF829\uF828\uF825%s",
  "space.124": "\uF82B\uF82A\uF829\uF828\uF824%s",
  "space.123": "\uF82B\uF82A\uF829\uF828\uF823%s",
  "space.122": "\uF82B\uF82A\uF829\uF828\uF822%s",
  "space.121": "\uF82B\uF82A\uF829\uF828\uF821%s",
  "space.120": "\uF82B\uF82A\uF829\uF828%s",
  "space.119": "\uF82B\uF82A\uF829\uF827%s",
  "space.118": "\uF82B\uF82A\uF829\uF826%s",
  "space.117": "\uF82B\uF82A\uF829\uF825%s",
  "space.116": "\uF82B\uF82A\uF829\uF824%s",
  "space.115": "\uF82B\uF82A\uF829\uF823%s",
  "space.114": "\uF82B\uF82A\uF829\uF822%s",
  "space.113": "\uF82B\uF82A\uF829\uF821%s",
  "space.112": "\uF82B\uF82A\uF829%s",
  "space.111": "\uF82B\uF82A\uF828\uF827%s",
  "space.110": "\uF82B\uF82A\uF828\uF826%s",
  "space.109": "\uF82B\uF82A\uF828\uF825%s",
  "space.108": "\uF82B\uF82A\uF828\uF824%s",
  "space.107": "\uF82B\uF82A\uF828\uF823%s",
  "space.106": "\uF82B\uF82A\uF828\uF822%s",
  "space.105": "\uF82B\uF82A\uF828\uF821%s",
  "space.104": "\uF82B\uF82A\uF828%s",
  "space.103": "\uF82B\uF82A\uF827%s",
  "space.102": "\uF82B\uF82A\uF826%s",
  "space.101": "\uF82B\uF82A\uF825%s",
  "space.100": "\uF82B\uF82A\uF824%s",
  "space.99": "\uF82B\uF82A\uF823%s",
  "space.98": "\uF82B\uF82A\uF822%s",
  "space.97": "\uF82B\uF82A\uF821%s",
  "space.96": "\uF82B\uF82A%s",
  "space.95": "\uF82B\uF829\uF828\uF827%s",
  "space.94": "\uF82B\uF829\uF828\uF826%s",
  "space.93": "\uF82B\uF829\uF828\uF825%s",
  "space.92": "\uF82B\uF829\uF828\uF824%s",
  "space.91": "\uF82B\uF829\uF828\uF823%s",
  "space.90": "\uF82B\uF829\uF828\uF822%s",
  "space.89": "\uF82B\uF829\uF828\uF821%s",
  "space.88": "\uF82B\uF829\uF828%s",
  "space.87": "\uF82B\uF829\uF827%s",
  "space.86": "\uF82B\uF829\uF826%s",
  "space.85": "\uF82B\uF829\uF825%s",
  "space.84": "\uF82B\uF829\uF824%s",
  "space.83": "\uF82B\uF829\uF823%s",
  "space.82": "\uF82B\uF829\uF822%s",
  "space.81": "\uF82B\uF829\uF821%s",
  "space.80": "\uF82B\uF829%s",
  "space.79": "\uF82B\uF828\uF827%s",
  "space.78": "\uF82B\uF828\uF826%s",
  "space.77": "\uF82B\uF828\uF825%s",
  "space.76": "\uF82B\uF828\uF824%s",
  "space.75": "\uF82B\uF828\uF823%s",
  "space.74": "\uF82B\uF828\uF822%s",
  "space.73": "\uF82B\uF828\uF821%s",
  "space.72": "\uF82B\uF828%s",
  "space.71": "\uF82B\uF827%s",
  "space.70": "\uF82B\uF826%s",
  "space.69": "\uF82B\uF825%s",
  "space.68": "\uF82B\uF824%s",
  "space.67": "\uF82B\uF823%s",
  "space.66": "\uF82B\uF822%s",
  "space.65": "\uF82B\uF821%s",
  "space.64": "\uF82B%s",
  "space.63": "\uF82A\uF829\uF828\uF827%s",
  "space.62": "\uF82A\uF829\uF828\uF826%s",
  "space.61": "\uF82A\uF829\uF828\uF825%s",
  "space.60": "\uF82A\uF829\uF828\uF824%s",
  "space.59": "\uF82A\uF829\uF828\uF823%s",
  "space.58": "\uF82A\uF829\uF828\uF822%s",
  "space.57": "\uF82A\uF829\uF828\uF821%s",
  "space.56": "\uF82A\uF829\uF828%s",
  "space.55": "\uF82A\uF829\uF827%s",
  "space.54": "\uF82A\uF829\uF826%s",
  "space.53": "\uF82A\uF829\uF825%s",
  "space.52": "\uF82A\uF829\uF824%s",
  "space.51": "\uF82A\uF829\uF823%s",
  "space.50": "\uF82A\uF829\uF822%s",
  "space.49": "\uF82A\uF829\uF821%s",
  "space.48": "\uF82A\uF829%s",
  "space.47": "\uF82A\uF828\uF827%s",
  "space.46": "\uF82A\uF828\uF826%s",
  "space.45": "\uF82A\uF828\uF825%s",
  "space.44": "\uF82A\uF828\uF824%s",
  "space.43": "\uF82A\uF828\uF823%s",
  "space.42": "\uF82A\uF828\uF822%s",
  "space.41": "\uF82A\uF828\uF821%s",
  "space.40": "\uF82A\uF828%s",
  "space.39": "\uF82A\uF827%s",
  "space.38": "\uF82A\uF826%s",
  "space.37": "\uF82A\uF825%s",
  "space.36": "\uF82A\uF824%s",
  "space.35": "\uF82A\uF823%s",
  "space.34": "\uF82A\uF822%s",
  "space.33": "\uF82A\uF821%s",
  "space.32": "\uF82A%s",
  "space.31": "\uF829\uF828\uF827%s",
  "space.30": "\uF829\uF828\uF826%s",
  "space.29": "\uF829\uF828\uF825%s",
  "space.28": "\uF829\uF828\uF824%s",
  "space.27": "\uF829\uF828\uF823%s",
  "space.26": "\uF829\uF828\uF822%s",
  "space.25": "\uF829\uF828\uF821%s",
  "space.24": "\uF829\uF828%s",
  "space.23": "\uF829\uF827%s",
  "space.22": "\uF829\uF826%s",
  "space.21": "\uF829\uF825%s",
  "space.20": "\uF829\uF824%s",
  "space.19": "\uF829\uF823%s",
  "space.18": "\uF829\uF822%s",
  "space.17": "\uF829\uF821%s",
  "space.16": "\uF829%s",
  "space.15": "\uF828\uF827%s",
  "space.14": "\uF828\uF826%s",
  "space.13": "\uF828\uF825%s",
  "space.12": "\uF828\uF824%s",
  "space.11": "\uF828\uF823%s",
  "space.10": "\uF828\uF822%s",
  "space.9": "\uF828\uF821%s",
  "space.8": "\uF828%s",
  "space.7": "\uF827%s",
  "space.6": "\uF826%s",
  "space.5": "\uF825%s",
  "space.4": "\uF824%s",
  "space.3": "\uF823%s",
  "space.2": "\uF822%s",
  "space.1": "\uF821%s",

  "space.0": "%s",

  "space.-1": "\uF801%s",
  "space.-2": "\uF802%s",
  "space.-3": "\uF803%s",
  "space.-4": "\uF804%s",
  "space.-5": "\uF805%s",
  "space.-6": "\uF806%s",
  "space.-7": "\uF807%s",
  "space.-8": "\uF808%s",
  "space.-9": "\uF808\uF801%s",
  "space.-10": "\uF808\uF802%s",
  "space.-11": "\uF808\uF803%s",
  "space.-12": "\uF808\uF804%s",
  "space.-13": "\uF808\uF805%s",
  "space.-14": "\uF808\uF806%s",
  "space.-15": "\uF808\uF807%s",
  "space.-16": "\uF809%s",
  "space.-17": "\uF809\uF801%s",
  "space.-18": "\uF809\uF802%s",
  "space.-19": "\uF809\uF803%s",
  "space.-20": "\uF809\uF804%s",
  "space.-21": "\uF809\uF805%s",
  "space.-22": "\uF809\uF806%s",
  "space.-23": "\uF809\uF807%s",
  "space.-24": "\uF809\uF808%s",
  "space.-25": "\uF809\uF808\uF801%s",
  "space.-26": "\uF809\uF808\uF802%s",
  "space.-27": "\uF809\uF808\uF803%s",
  "space.-28": "\uF809\uF808\uF804%s",
  "space.-29": "\uF809\uF808\uF805%s",
  "space.-30": "\uF809\uF808\uF806%s",
  "space.-31": "\uF809\uF808\uF807%s",
  "space.-32": "\uF80A%s",
  "space.-33": "\uF80A\uF801%s",
  "space.-34": "\uF80A\uF802%s",
  "space.-35": "\uF80A\uF803%s",
  "space.-36": "\uF80A\uF804%s",
  "space.-37": "\uF80A\uF805%s",
  "space.-38": "\uF80A\uF806%s",
  "space.-39": "\uF80A\uF807%s",
  "space.-40": "\uF80A\uF808%s",
  "space.-41": "\uF80A\uF808\uF801%s",
  "space.-42": "\uF80A\uF808\uF802%s",
  "space.-43": "\uF80A\uF808\uF803%s",
  "space.-44": "\uF80A\uF808\uF804%s",
  "space.-45": "\uF80A\uF808\uF805%s",
  "space.-46": "\uF80A\uF808\uF806%s",
  "space.-47": "\uF80A\uF808\uF807%s",
  "space.-48": "\uF80A\uF809%s",
  "space.-49": "\uF80A\uF809\uF801%s",
  "space.-50": "\uF80A\uF809\uF802%s",
  "space.-51": "\uF80A\uF809\uF803%s",
  "space.-52": "\uF80A\uF809\uF804%s",
  "space.-53": "\uF80A\uF809\uF805%s",
  "space.-54": "\uF80A\uF809\uF806%s",
  "space.-55": "\uF80A\uF809\uF807%s",
  "space.-56": "\uF80A\uF809\uF808%s",
  "space.-57": "\uF80A\uF809\uF808\uF801%s",
  "space.-58": "\uF80A\uF809\uF808\uF802%s",
  "space.-59": "\uF80A\uF809\uF808\uF803%s",
  "space.-60": "\uF80A\uF809\uF808\uF804%s",
  "space.-61": "\uF80A\uF809\uF808\uF805%s",
  "space.-62": "\uF80A\uF809\uF808\uF806%s",
  "space.-63": "\uF80A\uF809\uF808\uF807%s",
  "space.-64": "\uF80B%s",
  "space.-65": "\uF80B\uF801%s",
  "space.-66": "\uF80B\uF802%s",
  "space.-67": "\uF80B\uF803%s",
  "space.-68": "\uF80B\uF804%s",
  "space.-69": "\uF80B\uF805%s",
  "space.-70": "\uF80B\uF806%s",
  "space.-71": "\uF80B\uF807%s",
  "space.-72": "\uF80B\uF808%s",
  "space.-73": "\uF80B\uF808\uF801%s",
  "space.-74": "\uF80B\uF808\uF802%s",
  "space.-75": "\uF80B\uF808\uF803%s",
  "space.-76": "\uF80B\uF808\uF804%s",
  "space.-77": "\uF80B\uF808\uF805%s",
  "space.-78": "\uF80B\uF808\uF806%s",
  "space.-79": "\uF80B\uF808\uF807%s",
  "space.-80": "\uF80B\uF809%s",
  "space.-81": "\uF80B\uF809\uF801%s",
  "space.-82": "\uF80B\uF809\uF802%s",
  "space.-83": "\uF80B\uF809\uF803%s",
  "space.-84": "\uF80B\uF809\uF804%s",
  "space.-85": "\uF80B\uF809\uF805%s",
  "space.-86": "\uF80B\uF809\uF806%s",
  "space.-87": "\uF80B\uF809\uF807%s",
  "space.-88": "\uF80B\uF809\uF808%s",
  "space.-89": "\uF80B\uF809\uF808\uF801%s",
  "space.-90": "\uF80B\uF809\uF808\uF802%s",
  "space.-91": "\uF80B\uF809\uF808\uF803%s",
  "space.-92": "\uF80B\uF809\uF808\uF804%s",
  "space.-93": "\uF80B\uF809\uF808\uF805%s",
  "space.-94": "\uF80B\uF809\uF808\uF806%s",
  "space.-95": "\uF80B\uF809\uF808\uF807%s",
  "space.-96": "\uF80B\uF80A%s",
  "space.-97": "\uF80B\uF80A\uF801%s",
  "space.-98": "\uF80B\uF80A\uF802%s",
  "space.-99": "\uF80B\uF80A\uF803%s",
  "space.-100": "\uF80B\uF80A\uF804%s",
  "space.-101": "\uF80B\uF80A\uF805%s",
  "space.-102": "\uF80B\uF80A\uF806%s",
  "space.-103": "\uF80B\uF80A\uF807%s",
  "space.-104": "\uF80B\uF80A\uF808%s",
  "space.-105": "\uF80B\uF80A\uF808\uF801%s",
  "space.-106": "\uF80B\uF80A\uF808\uF802%s",
  "space.-107": "\uF80B\uF80A\uF808\uF803%s",
  "space.-108": "\uF80B\uF80A\uF808\uF804%s",
  "space.-109": "\uF80B\uF80A\uF808\uF805%s",
  "space.-110": "\uF80B\uF80A\uF808\uF806%s",
  "space.-111": "\uF80B\uF80A\uF808\uF807%s",
  "space.-112": "\uF80B\uF80A\uF809%s",
  "space.-113": "\uF80B\uF80A\uF809\uF801%s",
  "space.-114": "\uF80B\uF80A\uF809\uF802%s",
  "space.-115": "\uF80B\uF80A\uF809\uF803%s",
  "space.-116": "\uF80B\uF80A\uF809\uF804%s",
  "space.-117": "\uF80B\uF80A\uF809\uF805%s",
  "space.-118": "\uF80B\uF80A\uF809\uF806%s",
  "space.-119": "\uF80B\uF80A\uF809\uF807%s",
  "space.-120": "\uF80B\uF80A\uF809\uF808%s",
  "space.-121": "\uF80B\uF80A\uF809\uF808\uF801%s",
  "space.-122": "\uF80B\uF80A\uF809\uF808\uF802%s",
  "space.-123": "\uF80B\uF80A\uF809\uF808\uF803%s",
  "space.-124": "\uF80B\uF80A\uF809\uF808\uF804%s",
  "space.-125": "\uF80B\uF80A\uF809\uF808\uF805%s",
  "space.-126": "\uF80B\uF80A\uF809\uF808\uF806%s",
  "space.-127": "\uF80B\uF80A\uF809\uF808\uF807%s",
  "space.-128": "\uF80C%s",
  "space.-256": "\uF80D%s",
  "space.-512": "\uF80E%s",
  "space.-1024": "\uF80F%s",

  "space.-max": "\uF800%s"



}
