{
  "werewolf.time.day": "朝",
  "werewolf.time.night": "晩",
  "werewolf.item.voting_knife": "投票剣",
  "werewolf.item.voting_knife.lore.1": "この武器を使用してプレイヤーを攻撃する，",
  "werewolf.item.voting_knife.lore.2": "そのプレヤーが投票されます。",
  "werewolf.item.voting_knife.lore.3": "毎日に最高投票数のプレヤーは処刑されます。",
  
  "werewolf.item.officers_batton": "警察の警棒",
  "werewolf.item.officers_batton.lore.1": "この武器を使用してプレイヤーを攻撃する，",
  "werewolf.item.officers_batton.lore.2": "そのプレヤーに２票を投じます。",
  "werewolf.item.officers_batton.lore.3": "毎日に最高投票数のプレヤーは処刑されます。",
  
  "werewolf.item.fortune.book.check": "【チェック】 ",

  "werewolf.messages.votes.prefix": "【投票】 ",
  "werewolf.messages.votes.voter": "%s を投票しました。",
  "werewolf.messages.votes.receiver": "%s から君に投票しました。",
  
  "werewolf.messages.revokevote.prefix": "【投票】 ",
  "werewolf.messages.revokevote.voter": "%s の投票は取り消しました。",
  "werewolf.messages.revokevote.receiver": "%s は君の投票を取り消しました。",

  "werewolf.messages.kill.prefix": "【キル】 ",
  "werewolf.messages.kill.wolf.killer": "%s を殺しました。",
  "werewolf.messages.kill.wolf.dead": "狼は君を殺しました。",

  "werewolf.messages.kill.witch.poison": "%s は魔女を毒されました。",

  "werewolf.name.spectator.prefix": "【観客】 "
}

