{
  "spacetech.gui.progress": "Progress: ",
  "spacetech.gui.fuel_left": "Current Fuel Left (Lava): ",
  "spacetech.molten_furnace_controller": "Molten Furnace Controller",
  "spacetech.molten_furnace_output": "Molten Furnace Output",
  "spacetech.energy_bank": "Energy Bank",
  "spacetech.stirling_generator": "Stirling Generator",
  "spacetech.electrical_furnace": "Electrical Furnace",
  "spacetech.electrolyzer": "Electrolyzer",
  "spacetech.resistor": "Resistor",
  "spacetech.industrial.conduits.energy_conduit": "Energy Conduit",
  "spacetech.gui.incorrect_multiblock": "Incorrect Multiblock Structure",
  "spacetech.item.ore_chunk.aluminium": "Bauxite Ore Chunk",
  "spacetech.item.ore_chunk.magnesium": "Magnesite Ore Chunk",
  "spacetech.item.ore_chunk.iron": "Haematite Ore Chunk",
  "spacetech.gui.molten_aluminium": "Molten Aluminium:",
  "spacetech.gui.molten_magnesium": "Molten Magnesium:",
  "spacetech.gui.molten_iron": "Molten Iron:",
  "spacetech.gui.molten_aluminium_oxide": "Molten Aluminium Oxide:",
  "spacetech.gui.molten_magnesium_oxide": "Molten Magnesium Oxide:",
  "spacetech.gui.insert_lava_bucket": "Insert Lava Bucket Above",
  "spacetech.gui.joules_left": "Energy: ",
  "spacetech.gui.joules_per_sec": "Energy per second: ",
  "spacetech.item.dust.iron_powder": "Iron Powder",
  "spacetech.item.wooden_hammer": "Wooden Hammer",
  "spacetech.item.stone_hammer": "Stone Hammer",
  "spacetech.item.iron_hammer": "Iron Hammer",
  "spacetech.item.golden_hammer": "Gold Hammer",
  "spacetech.item.diamond_hammer": "Diamond Hammer",
  "spacetech.item.netherite_hammer": "Netherite Hammer",
  "spacetech.item.coal_piece": "Coal Piece",
  "spacetech.item.aluminium_can": "Aluminium Can",
  "spacetech.item.bucket.molten_iron": "Bucket of Molten Iron",
  "spacetech.item.bucket.molten_magnesium": "Bucket of Molten Magnesium",
  "spacetech.item.bucket.molten_aluminium": "Bucket of Molten Aluminium",
  "spacetech.item.bucket.molten_magnesium_oxide": "Bucket of Molten Magnesium Oxide",
  "spacetech.item.bucket.molten_aluminium_oxide": "Bucket of Molten Aluminium Oxide",
  "spacetech.item.gear.copper_gear": "Copper Gear",
  "spacetech.item.parts.power_crystal": "Power Crystal",
  "furniture.studentdesk1": "Student's Desk - 1",
  "furniture.aircon1": "Air Conditioner - 1",
  "furniture.teacherdesk1": "Teacher's Desk - 1",
  "furniture.studentchair1": "Student's Chair - 1",
  "furniture.benchoak": "Bench (Oak)",
  "furniture.benchbirch": "Bench (Birch)",
  "furniture.benchspruce": "Bench (Spruce)",
  "furniture.benchjungle": "Bench (Jungle)",
  "furniture.benchacacia": "Bench (Acacia)",
  "furniture.benchdarkoak": "Bench (Dark Oak)",
  "furniture.benchcrimson": "Bench (Crimson)",
  "furniture.benchwarped": "Bench (Warped)",
  "furniture.barrel1": "Barrel - 1",
  "furniture.barrel1.locked": "Barrel - 1 (Locked)",
  "furniture.anvil": "Anvil",
  "furniture.rounded_table_1.oak": "Rounded Table - 1 (Oak)",
  "furniture.rounded_table_1.birch": "Rounded Table - 1 (Birch)",
  "furniture.rounded_table_1.spruce": "Rounded Table - 1 (Spruce)",
  "furniture.rounded_table_1.jungle": "Rounded Table - 1 (Jungle)",
  "furniture.rounded_table_1.acacia": "Rounded Table - 1 (Acacia)",
  "furniture.rounded_table_1.darkoak": "Rounded Table - 1 (Dark Oak)",
  "furniture.rounded_table_1.crimson": "Rounded Table - 1 (Crimson)",
  "furniture.rounded_table_1.warped": "Rounded Table - 1 (Warped)",
  "furniture.rounded_table_1.stone": "Rounded Table - 1 (Stone)",
  "furniture.rounded_table_1.cobblestone": "Rounded Table - 1 (Cobblestone)",
  "furniture.rounded_table_1.mossycobblestone": "Rounded Table - 1 (Mossy Cobblestone)",
  "furniture.rounded_table_1.cutsandstone": "Rounded Table - 1 (Cut Sandstone)",
  "furniture.rounded_table_1.cutredsandstone": "Rounded Table - 1 (Cut Red Sandstone)",
  "furniture.rounded_table_1.deepslate": "Rounded Table - 1 (Deepslate)",
  "furniture.rounded_table_1.polisheddiorite": "Rounded Table - 1 (Polished Diorite)",
  "furniture.rounded_table_1.polishedandesite": "Rounded Table - 1 (Polished Andesite)",
  "furniture.rounded_table_1.polishedgranite": "Rounded Table - 1 (Polished Granite)",
  "furniture.rounded_table_1.smoothstone": "Rounded Table - 1 (Smooth Stone)",
  "furniture.rounded_table_1.polishedblackstone": "Rounded Table - 1 (Polished Blackstone)",
  "furniture.rounded_table_1.stonebricks": "Rounded Table - 1 (Stone Bricks)",
  "furniture.rounded_table_1.quartz": "Rounded Table - 1 (Quartz)",
  "furniture.smithing_table_1": "Smithing Table - 1",
  "furniture.smithing_table_2": "Smithing Table - 2",
  "furniture.orange_juice": "Orange Juice",
  "furniture.apple_juice": "Apple Juice",
  "furniture.lemonade": "Lemonade",
  "furniture.shelf": "Shelf",
  "furniture.stone_path": "Stone Path",
  "furniture.magic_carpet": "Magic Carpet",
  "furniture.short_benchoak": "Short Bench (Oak)",
  "furniture.short_benchbirch": "Short Bench (Birch)",
  "furniture.short_benchspruce": "Short Bench (Spruce)",
  "furniture.short_benchjungle": "Short Bench (Jungle)",
  "furniture.short_benchacacia": "Short Bench (Acacia)",
  "furniture.short_benchdarkoak": "Short Bench (Dark Oak)",
  "furniture.short_benchcrimson": "Short Bench (Crimson)",
  "furniture.short_benchwarped": "Short Bench (Warped)",
  "furniture.globe_copper": "Globe (Copper)",
  "furniture.globe_gold": "Globe (Gold)",
  "furniture.globe_oxidized_copper": "Globe (Oxidized Copper)",
  "furniture.crop_plot.oak": "Crop Plot (Oak)",
  "furniture.crop_plot.birch": "Crop Plot (Birch)",
  "furniture.crop_plot.spruce": "Crop Plot (Spruce)",
  "furniture.crop_plot.jungle": "Crop Plot (Jungle)",
  "furniture.crop_plot.acacia": "Crop Plot (Acacia)",
  "furniture.crop_plot.darkoak": "Crop Plot (Dark Oak)",
  "furniture.crop_plot.crimson": "Crop Plot (Crimson)",
  "furniture.crop_plot.warped": "Crop Plot (Warped)",
  "furniture.crop_plot.stripped_oak": "Crop Plot (Stripped Oak)",
  "furniture.crop_plot.stripped_birch": "Crop Plot (Stripped Birch)",
  "furniture.crop_plot.stripped_spruce": "Crop Plot (Stripped Spruce)",
  "furniture.crop_plot.stripped_jungle": "Crop Plot (Stripped Jungle)",
  "furniture.crop_plot.stripped_acacia": "Crop Plot (Stripped Acacia)",
  "furniture.crop_plot.stripped_darkoak": "Crop Plot (Stripped Dark Oak)",
  "furniture.crop_plot.stripped_crimson": "Crop Plot (Stripped Crimson)",
  "furniture.crop_plot.stripped_warped": "Crop Plot (Stripped Warped)",
  "furniture.locker1": "Locker - 1",
  "furniture.half_white_concrete": "Half White Concrete",
  "furniture.wrench": "Wrench",
  "furniture.wrench.lore1": "[Right Click] ",
  "furniture.wrench.lore2": "Aim at the furniture you want to rotate (Cardinal directions)",
  "furniture.wrench.lore3": "[Shift + Right Click] ",
  "furniture.wrench.lore4": "Aim at the furniture you want to rotate (Rotational directions)",
  "furniture.gui.chairs": "Chairs",
  "furniture.gui.table": "Tables",
  "furniture.gui.environmental": "Environmental",
  "furniture.gui.misc": "Misc.",
  "furniture.gui.menu": "Furniture Menu",
  "furniture.gui.back": "Back",
  "furniture.gui.rounded_table_1": "Rounded Table - 1 (List of Variants)",
  "furniture.gui.crop_plot": "Crop Plot (List of Variants)",


  "rpg.ui.hunger.0": "\uCD14\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.1": "\uCD10\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.2": "\uCD10\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.3": "\uCD10\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.4": "\uCD10\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.5": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.6": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.7": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.8": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.9": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.10": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.11": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.12": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.13": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.14": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.15": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.16": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.17": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.18": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.19": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.20": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.21": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.22": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.23": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.24": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.25": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.26": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.27": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.28": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.29": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD13\uF801\uCD15\uF801",
  "rpg.ui.hunger.30": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD16\uF801\uCD15\uF801",
  "rpg.ui.hunger.31": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD15\uF801",
  "rpg.ui.hunger.32": "\uCD10\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD12\uF801\uCD11\uF801",






  "rpg.ui.stamina.0": "\uCD04\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.1": "\uCD00\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.2": "\uCD00\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.3": "\uCD00\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.4": "\uCD00\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.5": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.6": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.7": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.8": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.9": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.10": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.11": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.12": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.13": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.14": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.15": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.16": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.17": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.18": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.19": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.20": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.21": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.22": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.23": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.24": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.25": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.26": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.27": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.28": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.29": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD03\uF801\uCD05\uF801",
  "rpg.ui.stamina.30": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD06\uF801\uCD05\uF801",
  "rpg.ui.stamina.31": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD05\uF801",
  "rpg.ui.stamina.32": "\uCD00\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD02\uF801\uCD01\uF801",






  "rpg.ui.health.0": "\uF80B\uF80A\uF805\uCD24\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.1": "\uF80B\uF80A\uF805\uCD20\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.2": "\uF80B\uF80A\uF805\uCD20\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.3": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.4": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.5": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.6": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.7": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.8": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.9": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.10": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.11": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.12": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.13": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.14": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.15": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.16": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.17": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.18": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.19": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.20": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.21": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.22": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.23": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.24": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.25": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.26": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.27": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.28": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.29": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD23\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.30": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD26\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.31": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD25\uF801\uF82B\uF82A\uF825",
  "rpg.ui.health.32": "\uF80B\uF80A\uF805\uCD20\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD22\uF801\uCD21\uF801\uF82B\uF82A\uF825",









  "space_%s_space.-1": "\uF801%s\uF801",
  "space_%s_space.-2": "\uF802%s\uF802",
  "space_%s_space.-4": "\uF804%s\uF804",
  "space_%s_space.-8": "\uF808%s\uF808",
  "space_%s_space.-16": "\uF809%s\uF809",
  "space_%s_space.-32": "\uF80A%s\uF80A",
  "space_%s_space.-64": "\uF80B%s\uF80B",
  "space_%s_space.-128": "\uF80C%s\uF80C",
  "space_%s_space.-256": "\uF80D%s\uF80D",
  "space_%s_space.-512": "\uF80E%s\uF80E",

  "offset.max": "\uF820%s\uF800",

  "offset.1024": "\uF82F%s\uF80F",
  "offset.512": "\uF82E%s\uF80E",
  "offset.256": "\uF82D%s\uF80D",
  "offset.128": "\uF82C%s\uF80C",
  "offset.127": "\uF82B\uF82A\uF829\uF828\uF827%s\uF80B\uF80A\uF809\uF808\uF807",
  "offset.126": "\uF82B\uF82A\uF829\uF828\uF826%s\uF80B\uF80A\uF809\uF808\uF806",
  "offset.125": "\uF82B\uF82A\uF829\uF828\uF825%s\uF80B\uF80A\uF809\uF808\uF805",
  "offset.124": "\uF82B\uF82A\uF829\uF828\uF824%s\uF80B\uF80A\uF809\uF808\uF804",
  "offset.123": "\uF82B\uF82A\uF829\uF828\uF823%s\uF80B\uF80A\uF809\uF808\uF803",
  "offset.122": "\uF82B\uF82A\uF829\uF828\uF822%s\uF80B\uF80A\uF809\uF808\uF802",
  "offset.121": "\uF82B\uF82A\uF829\uF828\uF821%s\uF80B\uF80A\uF809\uF808\uF801",
  "offset.120": "\uF82B\uF82A\uF829\uF828%s\uF80B\uF80A\uF809\uF808",
  "offset.119": "\uF82B\uF82A\uF829\uF827%s\uF80B\uF80A\uF809\uF807",
  "offset.118": "\uF82B\uF82A\uF829\uF826%s\uF80B\uF80A\uF809\uF806",
  "offset.117": "\uF82B\uF82A\uF829\uF825%s\uF80B\uF80A\uF809\uF805",
  "offset.116": "\uF82B\uF82A\uF829\uF824%s\uF80B\uF80A\uF809\uF804",
  "offset.115": "\uF82B\uF82A\uF829\uF823%s\uF80B\uF80A\uF809\uF803",
  "offset.114": "\uF82B\uF82A\uF829\uF822%s\uF80B\uF80A\uF809\uF802",
  "offset.113": "\uF82B\uF82A\uF829\uF821%s\uF80B\uF80A\uF809\uF801",
  "offset.112": "\uF82B\uF82A\uF829%s\uF80B\uF80A\uF809",
  "offset.111": "\uF82B\uF82A\uF828\uF827%s\uF80B\uF80A\uF808\uF807",
  "offset.110": "\uF82B\uF82A\uF828\uF826%s\uF80B\uF80A\uF808\uF806",
  "offset.109": "\uF82B\uF82A\uF828\uF825%s\uF80B\uF80A\uF808\uF805",
  "offset.108": "\uF82B\uF82A\uF828\uF824%s\uF80B\uF80A\uF808\uF804",
  "offset.107": "\uF82B\uF82A\uF828\uF823%s\uF80B\uF80A\uF808\uF803",
  "offset.106": "\uF82B\uF82A\uF828\uF822%s\uF80B\uF80A\uF808\uF802",
  "offset.105": "\uF82B\uF82A\uF828\uF821%s\uF80B\uF80A\uF808\uF801",
  "offset.104": "\uF82B\uF82A\uF828%s\uF80B\uF80A\uF808",
  "offset.103": "\uF82B\uF82A\uF827%s\uF80B\uF80A\uF807",
  "offset.102": "\uF82B\uF82A\uF826%s\uF80B\uF80A\uF806",
  "offset.101": "\uF82B\uF82A\uF825%s\uF80B\uF80A\uF805",
  "offset.100": "\uF82B\uF82A\uF824%s\uF80B\uF80A\uF804",
  "offset.99": "\uF82B\uF82A\uF823%s\uF80B\uF80A\uF803",
  "offset.98": "\uF82B\uF82A\uF822%s\uF80B\uF80A\uF802",
  "offset.97": "\uF82B\uF82A\uF821%s\uF80B\uF80A\uF801",
  "offset.96": "\uF82B\uF82A%s\uF80B\uF80A",
  "offset.95": "\uF82B\uF829\uF828\uF827%s\uF80B\uF809\uF808\uF807",
  "offset.94": "\uF82B\uF829\uF828\uF826%s\uF80B\uF809\uF808\uF806",
  "offset.93": "\uF82B\uF829\uF828\uF825%s\uF80B\uF809\uF808\uF805",
  "offset.92": "\uF82B\uF829\uF828\uF824%s\uF80B\uF809\uF808\uF804",
  "offset.91": "\uF82B\uF829\uF828\uF823%s\uF80B\uF809\uF808\uF803",
  "offset.90": "\uF82B\uF829\uF828\uF822%s\uF80B\uF809\uF808\uF802",
  "offset.89": "\uF82B\uF829\uF828\uF821%s\uF80B\uF809\uF808\uF801",
  "offset.88": "\uF82B\uF829\uF828%s\uF80B\uF809\uF808",
  "offset.87": "\uF82B\uF829\uF827%s\uF80B\uF809\uF807",
  "offset.86": "\uF82B\uF829\uF826%s\uF80B\uF809\uF806",
  "offset.85": "\uF82B\uF829\uF825%s\uF80B\uF809\uF805",
  "offset.84": "\uF82B\uF829\uF824%s\uF80B\uF809\uF804",
  "offset.83": "\uF82B\uF829\uF823%s\uF80B\uF809\uF803",
  "offset.82": "\uF82B\uF829\uF822%s\uF80B\uF809\uF802",
  "offset.81": "\uF82B\uF829\uF821%s\uF80B\uF809\uF801",
  "offset.80": "\uF82B\uF829%s\uF80B\uF809",
  "offset.79": "\uF82B\uF828\uF827%s\uF80B\uF808\uF807",
  "offset.78": "\uF82B\uF828\uF826%s\uF80B\uF808\uF806",
  "offset.77": "\uF82B\uF828\uF825%s\uF80B\uF808\uF805",
  "offset.76": "\uF82B\uF828\uF824%s\uF80B\uF808\uF804",
  "offset.75": "\uF82B\uF828\uF823%s\uF80B\uF808\uF803",
  "offset.74": "\uF82B\uF828\uF822%s\uF80B\uF808\uF802",
  "offset.73": "\uF82B\uF828\uF821%s\uF80B\uF808\uF801",
  "offset.72": "\uF82B\uF828%s\uF80B\uF808",
  "offset.71": "\uF82B\uF827%s\uF80B\uF807",
  "offset.70": "\uF82B\uF826%s\uF80B\uF806",
  "offset.69": "\uF82B\uF825%s\uF80B\uF805",
  "offset.68": "\uF82B\uF824%s\uF80B\uF804",
  "offset.67": "\uF82B\uF823%s\uF80B\uF803",
  "offset.66": "\uF82B\uF822%s\uF80B\uF802",
  "offset.65": "\uF82B\uF821%s\uF80B\uF801",
  "offset.64": "\uF82B%s\uF80B",
  "offset.63": "\uF82A\uF829\uF828\uF827%s\uF80A\uF809\uF808\uF807",
  "offset.62": "\uF82A\uF829\uF828\uF826%s\uF80A\uF809\uF808\uF806",
  "offset.61": "\uF82A\uF829\uF828\uF825%s\uF80A\uF809\uF808\uF805",
  "offset.60": "\uF82A\uF829\uF828\uF824%s\uF80A\uF809\uF808\uF804",
  "offset.59": "\uF82A\uF829\uF828\uF823%s\uF80A\uF809\uF808\uF803",
  "offset.58": "\uF82A\uF829\uF828\uF822%s\uF80A\uF809\uF808\uF802",
  "offset.57": "\uF82A\uF829\uF828\uF821%s\uF80A\uF809\uF808\uF801",
  "offset.56": "\uF82A\uF829\uF828%s\uF80A\uF809\uF808",
  "offset.55": "\uF82A\uF829\uF827%s\uF80A\uF809\uF807",
  "offset.54": "\uF82A\uF829\uF826%s\uF80A\uF809\uF806",
  "offset.53": "\uF82A\uF829\uF825%s\uF80A\uF809\uF805",
  "offset.52": "\uF82A\uF829\uF824%s\uF80A\uF809\uF804",
  "offset.51": "\uF82A\uF829\uF823%s\uF80A\uF809\uF803",
  "offset.50": "\uF82A\uF829\uF822%s\uF80A\uF809\uF802",
  "offset.49": "\uF82A\uF829\uF821%s\uF80A\uF809\uF801",
  "offset.48": "\uF82A\uF829%s\uF80A\uF809",
  "offset.47": "\uF82A\uF828\uF827%s\uF80A\uF808\uF807",
  "offset.46": "\uF82A\uF828\uF826%s\uF80A\uF808\uF806",
  "offset.45": "\uF82A\uF828\uF825%s\uF80A\uF808\uF805",
  "offset.44": "\uF82A\uF828\uF824%s\uF80A\uF808\uF804",
  "offset.43": "\uF82A\uF828\uF823%s\uF80A\uF808\uF803",
  "offset.42": "\uF82A\uF828\uF822%s\uF80A\uF808\uF802",
  "offset.41": "\uF82A\uF828\uF821%s\uF80A\uF808\uF801",
  "offset.40": "\uF82A\uF828%s\uF80A\uF808",
  "offset.39": "\uF82A\uF827%s\uF80A\uF807",
  "offset.38": "\uF82A\uF826%s\uF80A\uF806",
  "offset.37": "\uF82A\uF825%s\uF80A\uF805",
  "offset.36": "\uF82A\uF824%s\uF80A\uF804",
  "offset.35": "\uF82A\uF823%s\uF80A\uF803",
  "offset.34": "\uF82A\uF822%s\uF80A\uF802",
  "offset.33": "\uF82A\uF821%s\uF80A\uF801",
  "offset.32": "\uF82A%s\uF80A",
  "offset.31": "\uF829\uF828\uF827%s\uF809\uF808\uF807",
  "offset.30": "\uF829\uF828\uF826%s\uF809\uF808\uF806",
  "offset.29": "\uF829\uF828\uF825%s\uF809\uF808\uF805",
  "offset.28": "\uF829\uF828\uF824%s\uF809\uF808\uF804",
  "offset.27": "\uF829\uF828\uF823%s\uF809\uF808\uF803",
  "offset.26": "\uF829\uF828\uF822%s\uF809\uF808\uF802",
  "offset.25": "\uF829\uF828\uF821%s\uF809\uF808\uF801",
  "offset.24": "\uF829\uF828%s\uF809\uF808",
  "offset.23": "\uF829\uF827%s\uF809\uF807",
  "offset.22": "\uF829\uF826%s\uF809\uF806",
  "offset.21": "\uF829\uF825%s\uF809\uF805",
  "offset.20": "\uF829\uF824%s\uF809\uF804",
  "offset.19": "\uF829\uF823%s\uF809\uF803",
  "offset.18": "\uF829\uF822%s\uF809\uF802",
  "offset.17": "\uF829\uF821%s\uF809\uF801",
  "offset.16": "\uF829%s\uF809",
  "offset.15": "\uF828\uF827%s\uF808\uF807",
  "offset.14": "\uF828\uF826%s\uF808\uF806",
  "offset.13": "\uF828\uF825%s\uF808\uF805",
  "offset.12": "\uF828\uF824%s\uF808\uF804",
  "offset.11": "\uF828\uF823%s\uF808\uF803",
  "offset.10": "\uF828\uF822%s\uF808\uF802",
  "offset.9": "\uF828\uF821%s\uF808\uF801",
  "offset.8": "\uF828%s\uF808",
  "offset.7": "\uF827%s\uF807",
  "offset.6": "\uF826%s\uF806",
  "offset.5": "\uF825%s\uF805",
  "offset.4": "\uF824%s\uF804",
  "offset.3": "\uF823%s\uF803",
  "offset.2": "\uF822%s\uF802",
  "offset.1": "\uF821%s\uF801",

  "offset.0": "%s",

  "offset.-1": "\uF801%s\uF821",
  "offset.-2": "\uF802%s\uF822",
  "offset.-3": "\uF803%s\uF823",
  "offset.-4": "\uF804%s\uF824",
  "offset.-5": "\uF805%s\uF825",
  "offset.-6": "\uF806%s\uF826",
  "offset.-7": "\uF807%s\uF827",
  "offset.-8": "\uF808%s\uF828",
  "offset.-9": "\uF808\uF801%s\uF828\uF821",
  "offset.-10": "\uF808\uF802%s\uF828\uF822",
  "offset.-11": "\uF808\uF803%s\uF828\uF823",
  "offset.-12": "\uF808\uF804%s\uF828\uF824",
  "offset.-13": "\uF808\uF805%s\uF828\uF825",
  "offset.-14": "\uF808\uF806%s\uF828\uF826",
  "offset.-15": "\uF808\uF807%s\uF828\uF827",
  "offset.-16": "\uF809%s\uF829",
  "offset.-17": "\uF809\uF801%s\uF829\uF821",
  "offset.-18": "\uF809\uF802%s\uF829\uF822",
  "offset.-19": "\uF809\uF803%s\uF829\uF823",
  "offset.-20": "\uF809\uF804%s\uF829\uF824",
  "offset.-21": "\uF809\uF805%s\uF829\uF825",
  "offset.-22": "\uF809\uF806%s\uF829\uF826",
  "offset.-23": "\uF809\uF807%s\uF829\uF827",
  "offset.-24": "\uF809\uF808%s\uF829\uF828",
  "offset.-25": "\uF809\uF808\uF801%s\uF829\uF828\uF821",
  "offset.-26": "\uF809\uF808\uF802%s\uF829\uF828\uF822",
  "offset.-27": "\uF809\uF808\uF803%s\uF829\uF828\uF823",
  "offset.-28": "\uF809\uF808\uF804%s\uF829\uF828\uF824",
  "offset.-29": "\uF809\uF808\uF805%s\uF829\uF828\uF825",
  "offset.-30": "\uF809\uF808\uF806%s\uF829\uF828\uF826",
  "offset.-31": "\uF809\uF808\uF807%s\uF829\uF828\uF827",
  "offset.-32": "\uF80A%s\uF82A",
  "offset.-33": "\uF80A\uF801%s\uF82A\uF821",
  "offset.-34": "\uF80A\uF802%s\uF82A\uF822",
  "offset.-35": "\uF80A\uF803%s\uF82A\uF823",
  "offset.-36": "\uF80A\uF804%s\uF82A\uF824",
  "offset.-37": "\uF80A\uF805%s\uF82A\uF825",
  "offset.-38": "\uF80A\uF806%s\uF82A\uF826",
  "offset.-39": "\uF80A\uF807%s\uF82A\uF827",
  "offset.-40": "\uF80A\uF808%s\uF82A\uF828",
  "offset.-41": "\uF80A\uF808\uF801%s\uF82A\uF828\uF821",
  "offset.-42": "\uF80A\uF808\uF802%s\uF82A\uF828\uF822",
  "offset.-43": "\uF80A\uF808\uF803%s\uF82A\uF828\uF823",
  "offset.-44": "\uF80A\uF808\uF804%s\uF82A\uF828\uF824",
  "offset.-45": "\uF80A\uF808\uF805%s\uF82A\uF828\uF825",
  "offset.-46": "\uF80A\uF808\uF806%s\uF82A\uF828\uF826",
  "offset.-47": "\uF80A\uF808\uF807%s\uF82A\uF828\uF827",
  "offset.-48": "\uF80A\uF809%s\uF82A\uF829",
  "offset.-49": "\uF80A\uF809\uF801%s\uF82A\uF829\uF821",
  "offset.-50": "\uF80A\uF809\uF802%s\uF82A\uF829\uF822",
  "offset.-51": "\uF80A\uF809\uF803%s\uF82A\uF829\uF823",
  "offset.-52": "\uF80A\uF809\uF804%s\uF82A\uF829\uF824",
  "offset.-53": "\uF80A\uF809\uF805%s\uF82A\uF829\uF825",
  "offset.-54": "\uF80A\uF809\uF806%s\uF82A\uF829\uF826",
  "offset.-55": "\uF80A\uF809\uF807%s\uF82A\uF829\uF827",
  "offset.-56": "\uF80A\uF809\uF808%s\uF82A\uF829\uF828",
  "offset.-57": "\uF80A\uF809\uF808\uF801%s\uF82A\uF829\uF828\uF821",
  "offset.-58": "\uF80A\uF809\uF808\uF802%s\uF82A\uF829\uF828\uF822",
  "offset.-59": "\uF80A\uF809\uF808\uF803%s\uF82A\uF829\uF828\uF823",
  "offset.-60": "\uF80A\uF809\uF808\uF804%s\uF82A\uF829\uF828\uF824",
  "offset.-61": "\uF80A\uF809\uF808\uF805%s\uF82A\uF829\uF828\uF825",
  "offset.-62": "\uF80A\uF809\uF808\uF806%s\uF82A\uF829\uF828\uF826",
  "offset.-63": "\uF80A\uF809\uF808\uF807%s\uF82A\uF829\uF828\uF827",
  "offset.-64": "\uF80B%s\uF82B",
  "offset.-65": "\uF80B\uF801%s\uF82B\uF821",
  "offset.-66": "\uF80B\uF802%s\uF82B\uF822",
  "offset.-67": "\uF80B\uF803%s\uF82B\uF823",
  "offset.-68": "\uF80B\uF804%s\uF82B\uF824",
  "offset.-69": "\uF80B\uF805%s\uF82B\uF825",
  "offset.-70": "\uF80B\uF806%s\uF82B\uF826",
  "offset.-71": "\uF80B\uF807%s\uF82B\uF827",
  "offset.-72": "\uF80B\uF808%s\uF82B\uF828",
  "offset.-73": "\uF80B\uF808\uF801%s\uF82B\uF828\uF821",
  "offset.-74": "\uF80B\uF808\uF802%s\uF82B\uF828\uF822",
  "offset.-75": "\uF80B\uF808\uF803%s\uF82B\uF828\uF823",
  "offset.-76": "\uF80B\uF808\uF804%s\uF82B\uF828\uF824",
  "offset.-77": "\uF80B\uF808\uF805%s\uF82B\uF828\uF825",
  "offset.-78": "\uF80B\uF808\uF806%s\uF82B\uF828\uF826",
  "offset.-79": "\uF80B\uF808\uF807%s\uF82B\uF828\uF827",
  "offset.-80": "\uF80B\uF809%s\uF82B\uF829",
  "offset.-81": "\uF80B\uF809\uF801%s\uF82B\uF829\uF821",
  "offset.-82": "\uF80B\uF809\uF802%s\uF82B\uF829\uF822",
  "offset.-83": "\uF80B\uF809\uF803%s\uF82B\uF829\uF823",
  "offset.-84": "\uF80B\uF809\uF804%s\uF82B\uF829\uF824",
  "offset.-85": "\uF80B\uF809\uF805%s\uF82B\uF829\uF825",
  "offset.-86": "\uF80B\uF809\uF806%s\uF82B\uF829\uF826",
  "offset.-87": "\uF80B\uF809\uF807%s\uF82B\uF829\uF827",
  "offset.-88": "\uF80B\uF809\uF808%s\uF82B\uF829\uF828",
  "offset.-89": "\uF80B\uF809\uF808\uF801%s\uF82B\uF829\uF828\uF821",
  "offset.-90": "\uF80B\uF809\uF808\uF802%s\uF82B\uF829\uF828\uF822",
  "offset.-91": "\uF80B\uF809\uF808\uF803%s\uF82B\uF829\uF828\uF823",
  "offset.-92": "\uF80B\uF809\uF808\uF804%s\uF82B\uF829\uF828\uF824",
  "offset.-93": "\uF80B\uF809\uF808\uF805%s\uF82B\uF829\uF828\uF825",
  "offset.-94": "\uF80B\uF809\uF808\uF806%s\uF82B\uF829\uF828\uF826",
  "offset.-95": "\uF80B\uF809\uF808\uF807%s\uF82B\uF829\uF828\uF827",
  "offset.-96": "\uF80B\uF80A%s\uF82B\uF82A",
  "offset.-97": "\uF80B\uF80A\uF801%s\uF82B\uF82A\uF821",
  "offset.-98": "\uF80B\uF80A\uF802%s\uF82B\uF82A\uF822",
  "offset.-99": "\uF80B\uF80A\uF803%s\uF82B\uF82A\uF823",
  "offset.-100": "\uF80B\uF80A\uF804%s\uF82B\uF82A\uF824",
  "offset.-101": "\uF80B\uF80A\uF805%s\uF82B\uF82A\uF825",
  "offset.-102": "\uF80B\uF80A\uF806%s\uF82B\uF82A\uF826",
  "offset.-103": "\uF80B\uF80A\uF807%s\uF82B\uF82A\uF827",
  "offset.-104": "\uF80B\uF80A\uF808%s\uF82B\uF82A\uF828",
  "offset.-105": "\uF80B\uF80A\uF808\uF801%s\uF82B\uF82A\uF828\uF821",
  "offset.-106": "\uF80B\uF80A\uF808\uF802%s\uF82B\uF82A\uF828\uF822",
  "offset.-107": "\uF80B\uF80A\uF808\uF803%s\uF82B\uF82A\uF828\uF823",
  "offset.-108": "\uF80B\uF80A\uF808\uF804%s\uF82B\uF82A\uF828\uF824",
  "offset.-109": "\uF80B\uF80A\uF808\uF805%s\uF82B\uF82A\uF828\uF825",
  "offset.-110": "\uF80B\uF80A\uF808\uF806%s\uF82B\uF82A\uF828\uF826",
  "offset.-111": "\uF80B\uF80A\uF808\uF807%s\uF82B\uF82A\uF828\uF827",
  "offset.-112": "\uF80B\uF80A\uF809%s\uF82B\uF82A\uF829",
  "offset.-113": "\uF80B\uF80A\uF809\uF801%s\uF82B\uF82A\uF829\uF821",
  "offset.-114": "\uF80B\uF80A\uF809\uF802%s\uF82B\uF82A\uF829\uF822",
  "offset.-115": "\uF80B\uF80A\uF809\uF803%s\uF82B\uF82A\uF829\uF823",
  "offset.-116": "\uF80B\uF80A\uF809\uF804%s\uF82B\uF82A\uF829\uF824",
  "offset.-117": "\uF80B\uF80A\uF809\uF805%s\uF82B\uF82A\uF829\uF825",
  "offset.-118": "\uF80B\uF80A\uF809\uF806%s\uF82B\uF82A\uF829\uF826",
  "offset.-119": "\uF80B\uF80A\uF809\uF807%s\uF82B\uF82A\uF829\uF827",
  "offset.-120": "\uF80B\uF80A\uF809\uF808%s\uF82B\uF82A\uF829\uF828",
  "offset.-121": "\uF80B\uF80A\uF809\uF808\uF801%s\uF82B\uF82A\uF829\uF828\uF821",
  "offset.-122": "\uF80B\uF80A\uF809\uF808\uF802%s\uF82B\uF82A\uF829\uF828\uF822",
  "offset.-123": "\uF80B\uF80A\uF809\uF808\uF803%s\uF82B\uF82A\uF829\uF828\uF823",
  "offset.-124": "\uF80B\uF80A\uF809\uF808\uF804%s\uF82B\uF82A\uF829\uF828\uF824",
  "offset.-125": "\uF80B\uF80A\uF809\uF808\uF805%s\uF82B\uF82A\uF829\uF828\uF825",
  "offset.-126": "\uF80B\uF80A\uF809\uF808\uF806%s\uF82B\uF82A\uF829\uF828\uF826",
  "offset.-127": "\uF80B\uF80A\uF809\uF808\uF807%s\uF82B\uF82A\uF829\uF828\uF827",
  "offset.-128": "\uF80C%s\uF82C",
  "offset.-256": "\uF80D%s\uF82D",
  "offset.-512": "\uF80E%s\uF82E",
  "offset.-1024": "\uF80F%s\uF82F",

  "offset.-max": "\uF800%s\uF820",


  "space.max": "\uF820%s",

  "space.1024": "\uF82F%s",
  "space.512": "\uF82E%s",
  "space.256": "\uF82D%s",
  "space.128": "\uF82C%s",
  "space.127": "\uF82B\uF82A\uF829\uF828\uF827%s",
  "space.126": "\uF82B\uF82A\uF829\uF828\uF826%s",
  "space.125": "\uF82B\uF82A\uF829\uF828\uF825%s",
  "space.124": "\uF82B\uF82A\uF829\uF828\uF824%s",
  "space.123": "\uF82B\uF82A\uF829\uF828\uF823%s",
  "space.122": "\uF82B\uF82A\uF829\uF828\uF822%s",
  "space.121": "\uF82B\uF82A\uF829\uF828\uF821%s",
  "space.120": "\uF82B\uF82A\uF829\uF828%s",
  "space.119": "\uF82B\uF82A\uF829\uF827%s",
  "space.118": "\uF82B\uF82A\uF829\uF826%s",
  "space.117": "\uF82B\uF82A\uF829\uF825%s",
  "space.116": "\uF82B\uF82A\uF829\uF824%s",
  "space.115": "\uF82B\uF82A\uF829\uF823%s",
  "space.114": "\uF82B\uF82A\uF829\uF822%s",
  "space.113": "\uF82B\uF82A\uF829\uF821%s",
  "space.112": "\uF82B\uF82A\uF829%s",
  "space.111": "\uF82B\uF82A\uF828\uF827%s",
  "space.110": "\uF82B\uF82A\uF828\uF826%s",
  "space.109": "\uF82B\uF82A\uF828\uF825%s",
  "space.108": "\uF82B\uF82A\uF828\uF824%s",
  "space.107": "\uF82B\uF82A\uF828\uF823%s",
  "space.106": "\uF82B\uF82A\uF828\uF822%s",
  "space.105": "\uF82B\uF82A\uF828\uF821%s",
  "space.104": "\uF82B\uF82A\uF828%s",
  "space.103": "\uF82B\uF82A\uF827%s",
  "space.102": "\uF82B\uF82A\uF826%s",
  "space.101": "\uF82B\uF82A\uF825%s",
  "space.100": "\uF82B\uF82A\uF824%s",
  "space.99": "\uF82B\uF82A\uF823%s",
  "space.98": "\uF82B\uF82A\uF822%s",
  "space.97": "\uF82B\uF82A\uF821%s",
  "space.96": "\uF82B\uF82A%s",
  "space.95": "\uF82B\uF829\uF828\uF827%s",
  "space.94": "\uF82B\uF829\uF828\uF826%s",
  "space.93": "\uF82B\uF829\uF828\uF825%s",
  "space.92": "\uF82B\uF829\uF828\uF824%s",
  "space.91": "\uF82B\uF829\uF828\uF823%s",
  "space.90": "\uF82B\uF829\uF828\uF822%s",
  "space.89": "\uF82B\uF829\uF828\uF821%s",
  "space.88": "\uF82B\uF829\uF828%s",
  "space.87": "\uF82B\uF829\uF827%s",
  "space.86": "\uF82B\uF829\uF826%s",
  "space.85": "\uF82B\uF829\uF825%s",
  "space.84": "\uF82B\uF829\uF824%s",
  "space.83": "\uF82B\uF829\uF823%s",
  "space.82": "\uF82B\uF829\uF822%s",
  "space.81": "\uF82B\uF829\uF821%s",
  "space.80": "\uF82B\uF829%s",
  "space.79": "\uF82B\uF828\uF827%s",
  "space.78": "\uF82B\uF828\uF826%s",
  "space.77": "\uF82B\uF828\uF825%s",
  "space.76": "\uF82B\uF828\uF824%s",
  "space.75": "\uF82B\uF828\uF823%s",
  "space.74": "\uF82B\uF828\uF822%s",
  "space.73": "\uF82B\uF828\uF821%s",
  "space.72": "\uF82B\uF828%s",
  "space.71": "\uF82B\uF827%s",
  "space.70": "\uF82B\uF826%s",
  "space.69": "\uF82B\uF825%s",
  "space.68": "\uF82B\uF824%s",
  "space.67": "\uF82B\uF823%s",
  "space.66": "\uF82B\uF822%s",
  "space.65": "\uF82B\uF821%s",
  "space.64": "\uF82B%s",
  "space.63": "\uF82A\uF829\uF828\uF827%s",
  "space.62": "\uF82A\uF829\uF828\uF826%s",
  "space.61": "\uF82A\uF829\uF828\uF825%s",
  "space.60": "\uF82A\uF829\uF828\uF824%s",
  "space.59": "\uF82A\uF829\uF828\uF823%s",
  "space.58": "\uF82A\uF829\uF828\uF822%s",
  "space.57": "\uF82A\uF829\uF828\uF821%s",
  "space.56": "\uF82A\uF829\uF828%s",
  "space.55": "\uF82A\uF829\uF827%s",
  "space.54": "\uF82A\uF829\uF826%s",
  "space.53": "\uF82A\uF829\uF825%s",
  "space.52": "\uF82A\uF829\uF824%s",
  "space.51": "\uF82A\uF829\uF823%s",
  "space.50": "\uF82A\uF829\uF822%s",
  "space.49": "\uF82A\uF829\uF821%s",
  "space.48": "\uF82A\uF829%s",
  "space.47": "\uF82A\uF828\uF827%s",
  "space.46": "\uF82A\uF828\uF826%s",
  "space.45": "\uF82A\uF828\uF825%s",
  "space.44": "\uF82A\uF828\uF824%s",
  "space.43": "\uF82A\uF828\uF823%s",
  "space.42": "\uF82A\uF828\uF822%s",
  "space.41": "\uF82A\uF828\uF821%s",
  "space.40": "\uF82A\uF828%s",
  "space.39": "\uF82A\uF827%s",
  "space.38": "\uF82A\uF826%s",
  "space.37": "\uF82A\uF825%s",
  "space.36": "\uF82A\uF824%s",
  "space.35": "\uF82A\uF823%s",
  "space.34": "\uF82A\uF822%s",
  "space.33": "\uF82A\uF821%s",
  "space.32": "\uF82A%s",
  "space.31": "\uF829\uF828\uF827%s",
  "space.30": "\uF829\uF828\uF826%s",
  "space.29": "\uF829\uF828\uF825%s",
  "space.28": "\uF829\uF828\uF824%s",
  "space.27": "\uF829\uF828\uF823%s",
  "space.26": "\uF829\uF828\uF822%s",
  "space.25": "\uF829\uF828\uF821%s",
  "space.24": "\uF829\uF828%s",
  "space.23": "\uF829\uF827%s",
  "space.22": "\uF829\uF826%s",
  "space.21": "\uF829\uF825%s",
  "space.20": "\uF829\uF824%s",
  "space.19": "\uF829\uF823%s",
  "space.18": "\uF829\uF822%s",
  "space.17": "\uF829\uF821%s",
  "space.16": "\uF829%s",
  "space.15": "\uF828\uF827%s",
  "space.14": "\uF828\uF826%s",
  "space.13": "\uF828\uF825%s",
  "space.12": "\uF828\uF824%s",
  "space.11": "\uF828\uF823%s",
  "space.10": "\uF828\uF822%s",
  "space.9": "\uF828\uF821%s",
  "space.8": "\uF828%s",
  "space.7": "\uF827%s",
  "space.6": "\uF826%s",
  "space.5": "\uF825%s",
  "space.4": "\uF824%s",
  "space.3": "\uF823%s",
  "space.2": "\uF822%s",
  "space.1": "\uF821%s",

  "space.0": "%s",

  "space.-1": "\uF801%s",
  "space.-2": "\uF802%s",
  "space.-3": "\uF803%s",
  "space.-4": "\uF804%s",
  "space.-5": "\uF805%s",
  "space.-6": "\uF806%s",
  "space.-7": "\uF807%s",
  "space.-8": "\uF808%s",
  "space.-9": "\uF808\uF801%s",
  "space.-10": "\uF808\uF802%s",
  "space.-11": "\uF808\uF803%s",
  "space.-12": "\uF808\uF804%s",
  "space.-13": "\uF808\uF805%s",
  "space.-14": "\uF808\uF806%s",
  "space.-15": "\uF808\uF807%s",
  "space.-16": "\uF809%s",
  "space.-17": "\uF809\uF801%s",
  "space.-18": "\uF809\uF802%s",
  "space.-19": "\uF809\uF803%s",
  "space.-20": "\uF809\uF804%s",
  "space.-21": "\uF809\uF805%s",
  "space.-22": "\uF809\uF806%s",
  "space.-23": "\uF809\uF807%s",
  "space.-24": "\uF809\uF808%s",
  "space.-25": "\uF809\uF808\uF801%s",
  "space.-26": "\uF809\uF808\uF802%s",
  "space.-27": "\uF809\uF808\uF803%s",
  "space.-28": "\uF809\uF808\uF804%s",
  "space.-29": "\uF809\uF808\uF805%s",
  "space.-30": "\uF809\uF808\uF806%s",
  "space.-31": "\uF809\uF808\uF807%s",
  "space.-32": "\uF80A%s",
  "space.-33": "\uF80A\uF801%s",
  "space.-34": "\uF80A\uF802%s",
  "space.-35": "\uF80A\uF803%s",
  "space.-36": "\uF80A\uF804%s",
  "space.-37": "\uF80A\uF805%s",
  "space.-38": "\uF80A\uF806%s",
  "space.-39": "\uF80A\uF807%s",
  "space.-40": "\uF80A\uF808%s",
  "space.-41": "\uF80A\uF808\uF801%s",
  "space.-42": "\uF80A\uF808\uF802%s",
  "space.-43": "\uF80A\uF808\uF803%s",
  "space.-44": "\uF80A\uF808\uF804%s",
  "space.-45": "\uF80A\uF808\uF805%s",
  "space.-46": "\uF80A\uF808\uF806%s",
  "space.-47": "\uF80A\uF808\uF807%s",
  "space.-48": "\uF80A\uF809%s",
  "space.-49": "\uF80A\uF809\uF801%s",
  "space.-50": "\uF80A\uF809\uF802%s",
  "space.-51": "\uF80A\uF809\uF803%s",
  "space.-52": "\uF80A\uF809\uF804%s",
  "space.-53": "\uF80A\uF809\uF805%s",
  "space.-54": "\uF80A\uF809\uF806%s",
  "space.-55": "\uF80A\uF809\uF807%s",
  "space.-56": "\uF80A\uF809\uF808%s",
  "space.-57": "\uF80A\uF809\uF808\uF801%s",
  "space.-58": "\uF80A\uF809\uF808\uF802%s",
  "space.-59": "\uF80A\uF809\uF808\uF803%s",
  "space.-60": "\uF80A\uF809\uF808\uF804%s",
  "space.-61": "\uF80A\uF809\uF808\uF805%s",
  "space.-62": "\uF80A\uF809\uF808\uF806%s",
  "space.-63": "\uF80A\uF809\uF808\uF807%s",
  "space.-64": "\uF80B%s",
  "space.-65": "\uF80B\uF801%s",
  "space.-66": "\uF80B\uF802%s",
  "space.-67": "\uF80B\uF803%s",
  "space.-68": "\uF80B\uF804%s",
  "space.-69": "\uF80B\uF805%s",
  "space.-70": "\uF80B\uF806%s",
  "space.-71": "\uF80B\uF807%s",
  "space.-72": "\uF80B\uF808%s",
  "space.-73": "\uF80B\uF808\uF801%s",
  "space.-74": "\uF80B\uF808\uF802%s",
  "space.-75": "\uF80B\uF808\uF803%s",
  "space.-76": "\uF80B\uF808\uF804%s",
  "space.-77": "\uF80B\uF808\uF805%s",
  "space.-78": "\uF80B\uF808\uF806%s",
  "space.-79": "\uF80B\uF808\uF807%s",
  "space.-80": "\uF80B\uF809%s",
  "space.-81": "\uF80B\uF809\uF801%s",
  "space.-82": "\uF80B\uF809\uF802%s",
  "space.-83": "\uF80B\uF809\uF803%s",
  "space.-84": "\uF80B\uF809\uF804%s",
  "space.-85": "\uF80B\uF809\uF805%s",
  "space.-86": "\uF80B\uF809\uF806%s",
  "space.-87": "\uF80B\uF809\uF807%s",
  "space.-88": "\uF80B\uF809\uF808%s",
  "space.-89": "\uF80B\uF809\uF808\uF801%s",
  "space.-90": "\uF80B\uF809\uF808\uF802%s",
  "space.-91": "\uF80B\uF809\uF808\uF803%s",
  "space.-92": "\uF80B\uF809\uF808\uF804%s",
  "space.-93": "\uF80B\uF809\uF808\uF805%s",
  "space.-94": "\uF80B\uF809\uF808\uF806%s",
  "space.-95": "\uF80B\uF809\uF808\uF807%s",
  "space.-96": "\uF80B\uF80A%s",
  "space.-97": "\uF80B\uF80A\uF801%s",
  "space.-98": "\uF80B\uF80A\uF802%s",
  "space.-99": "\uF80B\uF80A\uF803%s",
  "space.-100": "\uF80B\uF80A\uF804%s",
  "space.-101": "\uF80B\uF80A\uF805%s",
  "space.-102": "\uF80B\uF80A\uF806%s",
  "space.-103": "\uF80B\uF80A\uF807%s",
  "space.-104": "\uF80B\uF80A\uF808%s",
  "space.-105": "\uF80B\uF80A\uF808\uF801%s",
  "space.-106": "\uF80B\uF80A\uF808\uF802%s",
  "space.-107": "\uF80B\uF80A\uF808\uF803%s",
  "space.-108": "\uF80B\uF80A\uF808\uF804%s",
  "space.-109": "\uF80B\uF80A\uF808\uF805%s",
  "space.-110": "\uF80B\uF80A\uF808\uF806%s",
  "space.-111": "\uF80B\uF80A\uF808\uF807%s",
  "space.-112": "\uF80B\uF80A\uF809%s",
  "space.-113": "\uF80B\uF80A\uF809\uF801%s",
  "space.-114": "\uF80B\uF80A\uF809\uF802%s",
  "space.-115": "\uF80B\uF80A\uF809\uF803%s",
  "space.-116": "\uF80B\uF80A\uF809\uF804%s",
  "space.-117": "\uF80B\uF80A\uF809\uF805%s",
  "space.-118": "\uF80B\uF80A\uF809\uF806%s",
  "space.-119": "\uF80B\uF80A\uF809\uF807%s",
  "space.-120": "\uF80B\uF80A\uF809\uF808%s",
  "space.-121": "\uF80B\uF80A\uF809\uF808\uF801%s",
  "space.-122": "\uF80B\uF80A\uF809\uF808\uF802%s",
  "space.-123": "\uF80B\uF80A\uF809\uF808\uF803%s",
  "space.-124": "\uF80B\uF80A\uF809\uF808\uF804%s",
  "space.-125": "\uF80B\uF80A\uF809\uF808\uF805%s",
  "space.-126": "\uF80B\uF80A\uF809\uF808\uF806%s",
  "space.-127": "\uF80B\uF80A\uF809\uF808\uF807%s",
  "space.-128": "\uF80C%s",
  "space.-256": "\uF80D%s",
  "space.-512": "\uF80E%s",
  "space.-1024": "\uF80F%s",

  "space.-max": "\uF800%s"
}
