type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1_overlay=jelled_slime_armor_layer_1.png
texture.leather_layer_1=blank.png
nbt.CustomModelData=612102
