{
  "werewolf.game.name": "人狼殺",
  "werewolf.game.win.werewolf": "人狼の勝利",
  "werewolf.game.win.villagers": "村人の勝利",

  "werewolf.time.day": "朝",
  "werewolf.time.night": "晩",
  "werewolf.item.voting_knife": "投票剣",
  "werewolf.item.voting_knife.lore.1": "この武器を使用してプレイヤーを攻撃する，",
  "werewolf.item.voting_knife.lore.2": "そのプレヤーが投票されます。",
  "werewolf.item.voting_knife.lore.3": "毎日に最高投票数のプレヤーは処刑されます。",
  
  "werewolf.item.officers_batton": "警察の警棒",
  "werewolf.item.officers_batton.lore.1": "この武器を使用してプレイヤーを攻撃する，",
  "werewolf.item.officers_batton.lore.2": "そのプレヤーに２票を投じます。",
  "werewolf.item.officers_batton.lore.3": "毎日に最高投票数のプレヤーは処刑されます。",
  
  "werewolf.item.fortune.book.check": "【チェック】 ",
  "werewolf.item.fortune.book.yeswolf": "君の目には， %s は狼のようです。",
  "werewolf.item.fortune.book.nowolf": "%s は多分狼ではありません。",

  "werewolf.messages.votes.prefix": "【投票】 ",
  "werewolf.messages.votes.voter": "%s を投票しました。",
  "werewolf.messages.votes.receiver": "%s から君に投票しました。",
  
  "werewolf.messages.revokevote.prefix": "【投票】 ",
  "werewolf.messages.revokevote.voter": "%s の投票は取り消しました。",
  "werewolf.messages.revokevote.receiver": "%s は君の投票を取り消しました。",

  "werewolf.messages.kill.prefix": "【キル】 ",
  "werewolf.messages.kill.wolf.killer": "%s を殺しました。",
  "werewolf.messages.kill.wolf.dead": "狼は君を殺しました。",

  "werewolf.messages.kill.witch.poison": "%s は魔女を毒されました。",

  "werewolf.tutorial.prefix.class": "【キャラクター】   ",
  "werewolf.tutorial.prefix.camp": "【キャンプ】 ",
  "werewolf.tutorial.prefix.players": "【人々の数】 ",
  "werewolf.tutorial.prefix.ability": "【能力】 ",
  "werewolf.tutorial.prefix.aim": "【目標】 ",

  "werewolf.tutorial.villager.class": "村人",
  "werewolf.tutorial.villager.camp": "  村人キャンプ",
  "werewolf.tutorial.villager.ability": "  なんでもできないやつ，それだけ。",
  "werewolf.tutorial.villager.aim": "  生きてる，他の村人を助ける。（逃げるも良いよ）",

  "werewolf.tutorial.wolf.class": "人狼",
  "werewolf.tutorial.wolf.camp": "  人狼キャンプ",
  "werewolf.tutorial.wolf.players": "  %s 人",
  "werewolf.tutorial.wolf.ability": "  夜に，プレヤーを殺す。",
  "werewolf.tutorial.wolf.aim": "  朝に村人のふりをする，夜に村人を殺する，村を襲撃する。",

  "werewolf.tutorial.witch.class": "魔女",
  "werewolf.tutorial.witch.camp": "  村人キャンプ，神職",
  "werewolf.tutorial.witch.players": "  %s 人",
  "werewolf.tutorial.witch.ability": "  昼に，魔女は毒薬一つを持って，それを使って，狼を殺す。\n            夜に，それは透明化ポーションと無敵ポーションを持って。",
  "werewolf.tutorial.witch.aim": "  薬を使って，村人を助けてと人狼を殺する。",
  
  "werewolf.tutorial.fortune.class": "預言者",
  "werewolf.tutorial.fortune.camp": "  村人キャンプ，神職",
  "werewolf.tutorial.fortune.players": "  %s 人",
  "werewolf.tutorial.fortune.ability": "  夜に，君の能力を使って，プレヤーのキャンプを確認する。",
  "werewolf.tutorial.fortune.aim": "  自分の能力を使って，人狼を探す！",

  "werewolf.name.spectator.prefix": "【観客】 "
}

