{
  "spacetech.gui.progress": "進度：",
  "spacetech.gui.fuel_left": "剩餘燃料量（岩漿）：",
  "spacetech.molten_furnace_controller": "熔煉爐控制器",
  "spacetech.molten_furnace_output": "熔煉爐輸出口",
  "spacetech.energy_bank": "儲能電容器",
  "spacetech.stirling_generator": "史特林發動機",
  "spacetech.electrical_furnace": "電動熔爐",
  "spacetech.electrolyzer": "電解器",
  "spacetech.resistor": "電阻器",
  "spacetech.industrial.conduits.energy_conduit": "能量輸送管道",
  "spacetech.gui.incorrect_multiblock": "多重方塊結構錯誤",
  "spacetech.item.ore_chunk.aluminium": "鋁土礦",
  "spacetech.item.ore_chunk.magnesium": "菱鎂礦",
  "spacetech.item.ore_chunk.iron": "赤鐵礦",
  "spacetech.gui.molten_aluminium": "液態鋁：",
  "spacetech.gui.molten_magnesium": "液態鎂：",
  "spacetech.gui.molten_iron": "液態鐡：",
  "spacetech.gui.molten_aluminium_oxide": "液態氧化鋁：",
  "spacetech.gui.molten_magnesium_oxide": "液態氧化鎂：",
  "spacetech.gui.insert_lava_bucket": "於上方輸入熔岩桶",
  "spacetech.gui.joules_left": "能量：",
  "spacetech.gui.joules_per_sec": "能量每秒：",
  "spacetech.item.dust.iron_powder": "鐵粉",
  "spacetech.item.wooden_hammer": "木錘",
  "spacetech.item.stone_hammer": "石錘",
  "spacetech.item.iron_hammer": "鐵錘",
  "spacetech.item.golden_hammer": "金錘",
  "spacetech.item.diamond_hammer": "鑽石錘",
  "spacetech.item.netherite_hammer": "獄髓錘",
  "spacetech.item.coal_piece": "碳塊",
  "spacetech.item.aluminium_can": "鋁罐",
  "spacetech.item.bucket.molten_iron": "液態鐵桶",
  "spacetech.item.bucket.molten_magnesium": "液態鎂桶",
  "spacetech.item.bucket.molten_aluminium": "液態鋁桶",
  "spacetech.item.bucket.molten_magnesium_oxide": "液態氧化鎂桶",
  "spacetech.item.bucket.molten_aluminium_oxide": "液態氧化鋁桶",
  "spacetech.item.gear.copper_gear": "銅製齒輪",
  "spacetech.item.parts.power_crystal": "能量水晶",
  "furniture.studentdesk1": "學生檯 (1)",
  "furniture.aircon1": "空調 (1)",
  "furniture.teacherdesk1": "教師檯 (1)",
  "furniture.studentchair1": "學生座 (1)",
  "furniture.benchoak": "長凳 (橡木)",
  "furniture.benchbirch": "長凳 (樺木)",
  "furniture.benchspruce": "長凳 (樺木)",
  "furniture.benchjungle": "長凳 (杉木)",
  "furniture.benchacacia": "長凳 (相思木)",
  "furniture.benchdarkoak": "長凳 (黑橡木)",
  "furniture.benchcrimson": "長凳 (菲紅木)",
  "furniture.benchwarped": "長凳 (扭曲木)",
  "furniture.barrel1": "木桶 - 1",
  "furniture.barrel1.locked": "木桶 - 1 (上鎖)",
  "furniture.anvil": "鐵砧",
  "furniture.rounded_table_1.oak": "圓桌 - 1 (橡木)",
  "furniture.rounded_table_1.birch": "圓桌 - 1 (樺木)",
  "furniture.rounded_table_1.spruce": "圓桌 - 1 (杉木)",
  "furniture.rounded_table_1.jungle": "圓桌 - 1 (叢林木)",
  "furniture.rounded_table_1.acacia": "圓桌 - 1 (相思木)",
  "furniture.rounded_table_1.darkoak": "圓桌 - 1 (黑橡木)",
  "furniture.rounded_table_1.crimson": "圓桌 - 1 (緋紅蕈木)",
  "furniture.rounded_table_1.warped": "圓桌 - 1 (扭曲蕈木)",
  "furniture.rounded_table_1.stone": "圓桌 - 1 (石頭)",
  "furniture.rounded_table_1.cobblestone": "圓桌 - 1 (鵝卵石)",
  "furniture.rounded_table_1.mossycobblestone": "圓桌 - 1 (青苔鵝卵石)",
  "furniture.rounded_table_1.cutsandstone": "圓桌 - 1 (切制砂岩)",
  "furniture.rounded_table_1.cutredsandstone": "圓桌 - 1 (切制紅砂岩)",
  "furniture.rounded_table_1.deepslate": "圓桌 - 1 (深板岩)",
  "furniture.rounded_table_1.polisheddiorite": "圓桌 - 1 (拋光閃長岩)",
  "furniture.rounded_table_1.polishedandesite": "圓桌 - 1 (拋光安山岩)",
  "furniture.rounded_table_1.polishedgranite": "圓桌 - 1 (拋光花崗岩)",
  "furniture.rounded_table_1.smoothstone": "圓桌 - 1 平滑石頭)",
  "furniture.rounded_table_1.polishedblackstone": "圓桌 - 1 (抛光黑石)",
  "furniture.rounded_table_1.stonebricks": "圓桌 - 1 (石磚)",
  "furniture.rounded_table_1.quartz": "圓桌 - 1 (石英)",
  "furniture.smithing_table_1": "工匠台 - 1",
  "furniture.smithing_table_2": "工匠台 - 2",
  "furniture.orange_juice": "橙汁",
  "furniture.apple_juice": "蘋果汁",
  "furniture.lemonade": "檸檬汁",
  "furniture.shelf": "櫃架",
  "furniture.stone_path": "石春路",
  "furniture.magic_carpet": "魔法飛氈",
  "furniture.short_benchoak": "短凳 (橡木)",
  "furniture.short_benchbirch": "短凳 (樺木)",
  "furniture.short_benchspruce": "短凳 (樺木)",
  "furniture.short_benchjungle": "短凳 (杉木)",
  "furniture.short_benchacacia": "短凳 (相思木)",
  "furniture.short_benchdarkoak": "短凳 (黑橡木)",
  "furniture.short_benchcrimson": "短凳 (菲紅木)",
  "furniture.short_benchwarped": "短凳 (扭曲木)",
  "furniture.globe_copper": "地球儀 (銅)",
  "furniture.globe_gold": "地球儀 (金)",
  "furniture.globe_oxidized_copper": "地球儀 (氧化銅)",
  "furniture.crop_plot.oak": "盆栽 (橡木)",
  "furniture.crop_plot.birch": "盆栽 (樺木)",
  "furniture.crop_plot.spruce": "盆栽 (樺木)",
  "furniture.crop_plot.jungle": "盆栽 (杉木)",
  "furniture.crop_plot.acacia": "盆栽 (相思木)",
  "furniture.crop_plot.darkoak": "盆栽 (黑橡木)",
  "furniture.crop_plot.crimson": "盆栽 (菲紅木)",
  "furniture.crop_plot.warped": "盆栽 (扭曲木)",
  "furniture.crop_plot.stripped_oak": "盆栽 (剝皮橡木)",
  "furniture.crop_plot.stripped_birch": "盆栽 (剝皮樺木)",
  "furniture.crop_plot.stripped_spruce": "盆栽 (剝皮樺木)",
  "furniture.crop_plot.stripped_jungle": "盆栽 (剝皮杉木)",
  "furniture.crop_plot.stripped_acacia": "盆栽 (剝皮相思木)",
  "furniture.crop_plot.stripped_darkoak": "盆栽 (剝皮黑橡木)",
  "furniture.crop_plot.stripped_crimson": "盆栽 (剝皮菲紅木)",
  "furniture.crop_plot.stripped_warped": "盆栽 (剝皮扭曲木)",
  "furniture.misc.locker1": "儲物櫃 - 1",
  "furniture.misc.half_white_concrete": "半白色混凝土",
  "furniture.misc.double_vert_slab": "雙層垂直半磚",
  "furniture.misc.double_vert_slab.light_blue_terracotta_light_gray_concrete": "雙層垂直半磚 (淡藍色陶瓦 + 淺灰色混凝土)",
  "furniture.misc.ceiling_fan1": "吊扇 - 1",
  "furniture.misc.laptop": "手提電腦",
  "furniture.wrench": "扳手",
  "furniture.wrench.lore1": "【右鍵】 ",
  "furniture.wrench.lore2": "對著想轉動的傢俬按下【右鍵】 (方位)",
  "furniture.wrench.lore3": "【Shift + 右鍵】 ",
  "furniture.wrench.lore4": "對著想旋轉的傢俬按下【Shift + 右鍵】 (旋轉)",
  "furniture.remote": "遙控器",
  "furniture.remote.lore1": "【右鍵】 ",
  "furniture.remote.lore2": "對著想更改設定的傢俬按下【右鍵】 (可調教選項一)",
  "furniture.remote.lore3": "【Shift + 右鍵】 ",
  "furniture.remote.lore4": "對著想更改設定的傢俬按下【Shift + 右鍵】 (可調教選項二)",
  "furniture.gui.chairs": "椅子",
  "furniture.gui.table": "桌子",
  "furniture.gui.environmental": "生態類",
  "furniture.gui.misc": "其他",
  "furniture.gui.responsive": "互動",
  "furniture.gui.menu": "傢俬目錄",
  "furniture.gui.back": "回到目錄",
  "furniture.gui.rounded_table_1": "圓桌 - 1 (列表)",
  "furniture.gui.crop_plot": "盆栽 (列表)"
}

